image: node:14.17.1

pipelines:
  branches:
    main:
      - step:
          name: set api.js config and build frontend and rsync it into ec2
          script:
            - echo "create api.js"
            - apt-get update && apt-get install -y rsync
            - touch ./src/config/api.js
            - echo export const endpoint=\'$PRODUCT_BACKEND_URL\' >> ./src/config/api.js
            - echo export const SP_APP_ID=\'$SP_APP_ID\' >> ./src/config/api.js
            - echo export const SP_BETA= $SP_BETA >> ./src/config/api.js
            - echo export const SP_REDIRECT_URI=\'$SP_REDIRECT_URI\' >> ./src/config/api.js
            - echo export const SP_SETTINGS_REDIRECT_URI = \'$SP_SETTINGS_REDIRECT_URI\' >> ./src/config/api.js
            - echo export const LOGIN_CLIENT_ID =\'$LOGIN_CLIENT_ID\' >> ./src/config/api.js
            - echo export const STRIPE_PUB_KEY =\'$STRIPE_PUB_KEY\' >> ./src/config/api.js
            - echo export const SENTRY_DNS=\'$SENTRY_DNS\' >> ./src/config/api.js
            - echo export const MARGINS_URL=\'$MARGINS_URL\' >> ./src/config/api.js
            - npm i
            - npx browserslist@latest --update-db
            - npm run build
            - rsync --archive --compress --delete ./build/ ec2-user@ec2-52-33-38-80.us-west-2.compute.amazonaws.com:~/ppc-redshift/v2/
            - ssh ec2-user@ec2-52-33-38-80.us-west-2.compute.amazonaws.com "chmod -R 755 ~/ppc-redshift/v2/"

    development:
      - step:
          name: set api.js config and build frontend and rsync it into ec2
          script:
            - echo "create api.js"
            - apt-get update && apt-get install -y rsync
            - touch ./src/config/api.js
            - echo export const endpoint=\'$BACKEND_URL\' >> ./src/config/api.js
            - echo export const SP_APP_ID=\'$SP_APP_ID\' >> ./src/config/api.js
            - echo export const SP_BETA= $SP_BETA >> ./src/config/api.js
            - echo export const SP_REDIRECT_URI=\'$SP_REDIRECT_URI_DEV\' >> ./src/config/api.js
            - echo export const SP_SETTINGS_REDIRECT_URI = \'$SP_SETTINGS_REDIRECT_URI_DEV\' >> ./src/config/api.js
            - echo export const LOGIN_CLIENT_ID =\'$LOGIN_CLIENT_ID\' >> ./src/config/api.js
            - echo export const STRIPE_PUB_KEY =\'$STRIPE_PUB_KEY_DEV\' >> ./src/config/api.js
            - echo export const SENTRY_DNS=\'$SENTRY_DNS\' >> ./src/config/api.js
            - echo export const MARGINS_URL=\'$MARGINS_URL\' >> ./src/config/api.js
            - npm i
            - npx browserslist@latest --update-db
            - npm run build
            - rsync --archive --compress --delete ./build/ developer@52.43.17.39:~/ppc/frontend/
            - ssh developer@52.43.17.39 "chmod -R 755 ~/ppc/frontend/"
