{
  "name": "ppc-v-2",
  "version": "0.1.0",
  "homepage": "/v2",
  "engines": {
    "node": "14.x"
  },
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^2.1.1",
    "@sentry/react": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "axios": "^0.21.1",
    "moment": "^2.29.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-csv": "^2.2.2",
    "react-custom-checkbox": "^1.0.7",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "react-image-crop": "^9.1.1",
    "react-moment": "^1.1.1",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^5.1.0",
    "react-select-async-paginate": "^0.6.0",
    "recharts": "^2.0.9",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rsuite": "^4.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "^6.0.9"
  }
}
