.bulk-op-container {
  .table-skus,
  .table-keywords,
  .table-targets,
  .table-search-terms,
  .table-negatives,
  .table-negative-keywords,
  .table-negative-targets {
    @include sortable-table-format;

    .table-col {
      flex: 1;

      &:not(.col-check) {
        min-width: 80px;
      }
    }

    .table-row:not(.content-header) {
      .col-campaign {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .contents {
          width: 100%;
        }

        .campaign-detail {
          margin-top: 4px;
          font-size: 11px;
          color: $--dark-gray;

          span + span {
            margin-left: 8px;
          }
        }
      }
    }
  }

  .table-skus,
  .table-grouped-skus {
    .table-col {
      &.col-campaign {
        flex: 0 0 160px;
      }

      &.col-adgroup {
        min-width: 120px;
      }

      &.col-adgroup,
      &.col-campaign {
        .contents {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      &.col-sku {
        flex-direction: column;
        align-items: flex-start!important;
        justify-content: center;

        .meta-data {
          margin-top: 4px;
          font-size: 11px;
          color: $--dark-gray;
        }
      }

      img {
        max-height: 48px;
      }
    }
  }

  .target-op-result-container,
  .advanced-negative-result-container {
    padding: 16px 24px;

    .tab-list {
      .tab {
        display: inline-flex;
        align-items: center;
        margin-right: 16px;
        padding-bottom: 4px;
        background-color: transparent;
        border-bottom: 2px solid white;
        color: $--gray;

        &.selected,
        &:hover {
          color: $--text-color;
          border-bottom-color: $--text-color;
        }

        > svg {
          margin-left: 8px;
        }
      }
    }
  }

  .table-keywords,
  .table-targets,
  .table-grouped-keywords,
  .table-grouped-targets {
    .table-col {
      &.col-campaign,
      &.col-adgroup {
        .contents {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      &.col-campaign,
      &.col-adgroup {
        flex: 0 0 160px;
      }

      &.col-keyword,
      &.col-target {
        flex: 0 0 160px;
        flex-direction: column;
        align-items: flex-start!important;
        justify-content: center;

        .target-text-wrapper {
          display: flex;
          align-items: center;

          > a {
            margin-left: 4px;
          }
        }

        .meta-data {
          margin-top: 4px;
          font-size: 11px;
          color: $--dark-gray;
        }
      }

      &.col-genius-bid {
        min-width: 120px;
        color: #3dade8;
      }
    }
  }

  .table-search-terms,
  .table-grouped-search-terms {
    .table-col {
      &.col-search-term,
      &.col-campaign,
      &.col-adgroup,
      &.col-target {
        .contents {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      &.col-search-term,
      &.col-campaign,
      &.col-adgroup {
        flex: 0 0 160px;
      }

      &.col-target {
        flex: 0 0 140px;
      }
    }
  }

  .table-negative-keywords,
  .table-negative-targets,
  .table-grouped-negative-keywords,
  .table-grouped-negative-targets {
    .table-col {
      &.col-campaign,
      &.col-adgroup,
      &.col-keyword,
      &.col-target {
        .contents {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      &.col-campaign {
        flex: 0 0 160px;
      }

      &.col-target {
        .contents {
          width: auto;
        }

        .contents + a {
          margin-left: 8px;
        }
      }
    }
  }

  .table-negatives,
  .table-grouped-negatives {
    .table-col {
      &.col-word,
      &.col-campaign,
      &.col-adgroup {
        .contents {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      &.col-campaign {
        flex: 0 0 160px;
      }

      &.col-adgroup {
        flex: 0 0 120px;
      }

      &.col-word {
        flex: 0 0 96px;
      }
    }
  }

  .table-grouped-search-terms,
  .table-grouped-skus,
  .table-grouped-keywords,
  .table-grouped-targets,
  .table-grouped-negatives,
  .table-grouped-negative-keywords,
  .table-grouped-negative-targets {
    @include group-table-format;
  }
}

.adgroup-selector-modal {
  .table-adgroups {
    @include sortable-table-format;

    .table-col {
      &:only-child {
        flex: 1;
      }
    }

    .col-adgroup,
    .col-campaign {
      flex: 1;
      min-width: 120px;

      .contents {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .col-target {
      flex: 0 0 96px;
    }
  }
}

.negative-creator-modal {
  .view-link {
    margin-left: 16px;
    font-size: 13px;
    font-weight: 400;
    text-decoration: underline;
  }

  .section-wrapper {
    display: flex;
    margin-top: 16px;
  }

  .section-container {
    flex: 1;

    .section-title {
      margin-bottom: 8px;
      font-weight: 600;
    }

    > .checkbox-component {
      margin-left: 8px;
      margin-bottom: 8px;
    }

    .rs-radio-checker {
      small {
        display: block;
        margin-top: 4px;

        &.warning {
          color: $--red;
        }
      }
    }
  }

  .section-container + .section-container {
    margin-left: 16px;
  }
}
