.bulk-expansion-container {
  .section-label {
    margin: 8px 16px;
    font-size: 16px;
  }

  .table-targets,
  .table-st-selection,
  .table-search-terms,
  .table-asins,
  .table-categories {
    @include sortable-table-format;

    .table-header-right {
      .btn-new {
        padding-top: 7px;
        padding-bottom: 7px;
        color: $--white;
        background-color: $--button-green;
      }
    }

    .table-col {
      flex: 1;
    }
  }

  .table-targets {
    .table-col {
      &.col-target {
        a {
          margin-left: 8px;
        }
      }
    }
  }

  .table-search-terms,
  .table-asins,
  .table-categories {
    .table-col {
      &:not(.col-check) {
        min-width: 80px;
      }
    }

    .table-row:not(.content-header) {
      .col-campaign {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .contents {
          width: 100%;
        }

        .campaign-detail {
          margin-top: 4px;
          font-size: 11px;
          color: $--dark-gray;

          span + span {
            margin-left: 8px;
          }
        }
      }
    }
  }

  .table-search-terms,
  .table-asins,
  .table-categories,
  .table-grouped-asins,
  .table-grouped-search-terms {
    .table-col {
      &.col-keyword,
      &.col-product,
      &.col-campaign,
      &.col-category {
        .contents {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        .contents + a {
          margin-left: 8px;
        }
      }

      &.col-keyword {
        flex: 0 0 120px;
      }

      &.col-category {
        flex: 0 0 120px;

        > a {
          margin-left: 4px;
        }
      }

      &.col-search-term {
        flex: 0 0 160px;

        > a {
          margin-left: 8px;
        }
      }

      &.col-product {
        flex: 0 0 160px;

        img {
          width: 32px;
        }

        img + .contents {
          margin-left: 4px;
        }
      }

      &.col-asin {
        flex: 0 0 120px;

        .contents + a {
          margin-left: 4px;
        }

        > svg {
          margin-left: 8px;
        }
      }

      &.col-campaign {
        flex: 0 0 160px;
      }
    }
  }

  .table-grouped-asins,
  .table-grouped-search-terms {
    @include group-table-format;
  }
}

.target-ex-input-modal {
  input[type=file] {
    display: none;
  }

  .description-box {
    margin-bottom: 4px;

    a {
      display: inline-flex;
      align-items: center;
    }

    svg {
      margin-left: 4px;
    }
  }

  textarea {
    width: 100%;
    min-height: 240px;
    padding: 10px 12px;
    border: 1px solid $--light-gray;
    border-radius: 6px;
    resize: none;
  }
}

.target-add-modal {
  .step-container {
    margin-bottom: 8px;

    .step-wrapper {
      display: inline-flex;
      align-items: center;
      color: $--gray;

      &.active {
        color: $--dark-gray;
        font-weight: 700;
      }

      > svg {
        margin-left: 8px;
      }
    }

    .step-wrapper + .step-wrapper {
      margin-left: 8px;

      &::before {
        content: ' > ';
        margin-right: 8px;
        color: $--light-gray;
      }
    }
  }

  .table-content {
    position: relative;

    &.loading {
      opacity: .5;
    }
  }

  .table-campaigns,
  .table-adgroups,
  .table-bids {
    @include sortable-table-format;

    &.table-bids {
      .table-body {
        overflow: visible;
      }
    }

    .table-col {
      flex: 1;

      &.col-campaign {
        flex-direction: column;
        align-items: flex-start!important;
        justify-content: center;
      }

      &.col-bid {
        input {
          @include input-format;
        }
      }

      .match-type-selector {
        flex: 1;
      }
    }

    .campaign-status {
      font-size: 10px;
      margin-bottom: 4px;

      .status {
        display: flex;
        align-items: center;
        margin-right: 8px;

        .bullet {
          display: inline-block;
          width: 4px;
          height: 4px;
          margin-right: 4px;
          border-radius: 50%;
        }

        &.on {
          span {
            color: #2EB73C;
          }

          .bullet {
            background: #2EB73C;
          }
        }

        &.off {
          span {
            color: $--accent;
          }

          .bullet {
            background: #DDADAA;
          }
        }
      }
    }

    .campaign-name {
      margin-bottom: 4px;
    }

    .campaign-detail {
      font-size: 11px;
      color: $--dark-gray;

      span + span {
        margin-left: 8px;
      }
    }
  }

  .table-campaigns {
    .filter-wrapper {
      display: flex;
      align-items: center;

      > label {
        margin-right: 8px;
      }

      .select-wrapper {
        min-width: 220px;
      }
    }

    .filter-wrapper + .filter-wrapper {
      margin-left: 16px;
    }
  }

  .bid-action-container {
    display: flex;
    margin-top: 8px;

    .bid-action-wrapper {
      flex: 1;

      .bid-action-control {
        display: flex;
        margin-top: 4px;

        .match-type-selector,
        .lookback-selector {
          width: 240px;
        }

        > input {
          @include input-format;
          max-width: 240px;
        }

        > .btn {
          margin-left: 4px;
        }

        .checkbox-wrapper {
          display: flex;
          align-items: center;
          flex: 1;
          margin-top: 8px;

          > svg {
            margin-left: 4px;
          }
        }
      }
    }

    .bid-action-wrapper + .bid-action-wrapper {
      margin-left: 16px;
    }
  }

  .bid-action-container + .bid-action-container{
    margin-top: 16px;
  }
}

.adgroup-creator-modal {
  .field-wrapper {
    display: flex;
    align-items: center;

    > label {
      flex: 0 0 160px;
      font-weight: 700;
    }

    > div,
    > input {
      flex: 1;
    }

    > input {
      @include input-format;
    }

    .campaign-option {
      .campaign-detail {
        margin-top: 4px;
        font-size: 11px;
        color: $--dark-gray;

        span + span {
          margin-left: 8px;
        }
      }
    }
  }

  .field-wrapper + .field-wrapper {
    margin-top: 16px;
  }

  .no-product-desc {
    margin-top: 16px;
    color: $--gray;
    text-align: center;
  }

  .product-container {
    margin-top: 16px;
    border: 1px solid #c7c7c7;

    .product-box {
      position: relative;
      display: flex;
      align-items: center;
      padding: 8px 16px;

      svg {
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid $--gray;
        cursor: pointer;
      }

      img {
        max-width: 60px;
        margin-right: 12px;
      }

      .product-info {
        .product-name {
          margin-bottom: 8px;
        }

        .product-detail {
          span {
            font-size: 13px;
            color: $--gray;
          }

          span + span {
            margin-left: 16px;
          }
        }
      }
    }

    .product-box + .product-box {
      border-top: 1px solid #c7c7c7;
    }
  }

  .targeting-type-selector,
  .section-container {
    margin: 16px 0;

    .section-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;

      .btn {
        font-weight: normal;
      }

      .btn + .btn {
        margin-left: 8px;
      }
    }

    .section-note {
      margin-top: 4px;
      font-size: 12px;
      font-weight: 400;
      color: $--gray;
    }

    .section-note + .field-row {
      margin-top: 16px;
    }
  }

  .targeting-type-selector {
    .selector-wrapper {
      display: flex;
      margin-top: 16px;

      .selector {
        display: flex;
        flex: 1;
        align-items: center;
        padding: 24px;
        border: 1px solid #c7c7c7;
        cursor: pointer;

        &:hover,
        &.selected {
          background-color: rgba(248, 232, 176, 0.22);
          border: 1px solid rgba(251, 171, 52, 0.5);

          svg {
            path {
              stroke: #246FE1;
            }
          }

          .selector-note {
            color: #858383;
          }
        }

        svg {
          margin-right: 16px;
        }

        .selector-note {
          font-size: 13px;
          font-style: italic;
          color: $--gray;
        }
      }
    }
  }
}
