.call-component {
  display: flex;
  align-items: center;
  margin: 0 60px 16px;
  padding: 12px 16px;
  background-color: #fff;
  border: 1px solid $--accent;
  border-radius: .25rem;
  box-shadow: 0px 3px 18px rgba(186, 186, 186, 0.44);

  @media (max-width: 576px) {
    margin-left: 8px;
    margin-right: 8px;
  }

  .call-text {
    flex: 1;
    margin-left: 16px;

    .call-name {
      font-size: 16px;
      font-weight: 600;
      color: $--text-color;
    }

    .call-description {
      margin-top: 4px;
      color: #000;
    }
  }

  a:hover,
  a:focus {
    text-decoration: none;
  }

  a.disabled {
    pointer-events: none;
    opacity: .65;
    box-shadow: none;
  }
}
