.campaign-table-component {
  @include table-format;
  position: relative;

  &.loading {
    opacity: 0.5;
  }

  &.hidden {
    display: none;
  }

  .table-filter-shower {
    margin: 0;
  }

  > .table-header {
    .table-header-left {
      .btn + .rs-dropdown,
      .rs-dropdown + .rs-dropdown,
      .rs-dropdown + .date-range-component,
      .date-range-component + .rs-dropdown,
      .date-range-component + .btn {
        margin-left: 8px;
      }

      .rs-dropdown-item-content {
        display: flex;
        align-items: center;

        svg {
          margin-left: 8px;
        }
      }
    }

    .ad-type-select {
      min-width: 180px;
      margin-left: 8px;

      .ad-type-select__menu {
        z-index: 6;
      }
    }

    .portfolio-select {
      min-width: 180px;
      margin-left: 8px;
      margin-right: 8px;

      .portfolio-select__menu {
        z-index: 6;
      }
    }
  }

  > .table-body {
    background-color: #f8f8f8;

    &.sticky {
      padding-top: $table-header-height * 2;

      .content-header,
      .content-footer {
        position: absolute;
        // z-index of right pane is 7
        // so a value less than 7 must be used
        z-index: 5;
      }
    }

    .table-row {
      &.content-header,
      &.content-footer {
        & > .table-col {
          white-space: nowrap;
          cursor: pointer;

          &.campaign-status {
            flex-direction: row;
            align-items: center;

            .max-svg,
            .min-svg {
              transform: rotate(45deg);
            }

            .min-svg {
              margin-left: 5px;
            }

            .max-svg {
              margin-left: auto;
            }
          }

          .resize-handle {
            position: absolute;
            display: block;
            border-right: 2px solid transparent;
            top: 0;
            right: 0;
            width: 8px;
            z-index: 1;
            cursor: col-resize;

            &.active {
              border-color: #dddddd;
            }
          }
        }
      }

      .table-col {
        position: relative;
        min-width: 75px;
        width: 10%;
        justify-content: center;
        flex-direction: column;

        &.action-column {
          cursor: pointer;
        }

        &:nth-child(1) {
          width: 40px;
        }

        &:nth-child(2) {
          align-items: flex-start;
          min-width: 205px;
        }

        &:nth-child(3) {
          min-width: 90px;
          width: 90px;
          padding-right: 16px;
        }
        &:nth-child(4) {
          min-width: 80px;
          width: 80px;
        }

        .action-button-container {
          display: flex;
          position: absolute;
          top: 54px;
          z-index: 99;

          .btn {
            padding-top: .25rem;
            padding-bottom: .25rem;
          }

          .btn + .btn {
            margin-left: 4px;
          }
        }

        .edit-input {
          @include input-format;
          height: 32px;
        }

        .campaign-status {
          display: flex;
          font-size: 10px;
          margin-bottom: 4px;

          .status {
            display: flex;
            align-items: center;
            margin-right: 8px;

            .bullet {
              display: inline-block;
              width: 4px;
              height: 4px;
              margin-right: 4px;
              border-radius: 50%;
            }

            &.on {
              span {
                color: #2EB73C;
              }

              .bullet {
                background: #2EB73C;
              }
            }

            &.off {
              span {
                color: $--accent;
              }

              .bullet {
                background: #DDADAA;
              }
            }
          }

          svg {
            width: 16px;
            height: 16px;
            cursor: pointer;
          }
        }

        .campaign-name {
          width: 100%;
          margin-bottom: 4px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        .campaign-detail {
          font-size: 11px;
          color: $--dark-gray;

          span + span {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

.history-tooltip {
  .rs-tooltip-inner {
    padding: 8px !important;
    border-radius: 8px;
  }

  .rs-tooltip-arrow {
    top: 50% !important;
  }
}

.thumb-history-modal .rs-modal-content .rs-modal-body {
  height: 500px;
}
