.product-table-component {
  position: relative;

  &.loading {
    opacity: 0.5;
  }

  .table-filter-shower {
    margin-left: 16px;
    margin-right: 16px;
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    padding: 16px 25px;

    .table-header-left {
      display: flex;
      align-items: center;

      .table-header-search {
        font-size: 13px;
        padding-left: 10px;
        border: 0;
      }

      .btn.btn-upload,
      .download-cog-csv {
        margin-left: 4px;
      }
    }
    .table-header-right {
      svg {
        margin-left: 18px;
        width: 30px;
        height: 30px;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background: #246FE1;

          path {
            stroke: white;
          }
        }
      }
    }
    @media (max-width: 768px) {
      flex-direction: column;
      .table-header-left {
        flex-wrap: wrap;
        input {
          width: calc(100% - 18px);
        }
        .date-range-component {
          width: 100%;
          margin: 5px 0px;
          & > div {
            width: 100%;
          }
        }
      }
      .table-header-right {
        margin-top: 5px;
        margin-left: auto;
        & > svg {
          margin-left: 0 !important;
          margin-right: 16px;
        }
      }
    }
  }
  .table-body {
    overflow-x: auto;
    overflow-y: hidden;
    background-color: #F8F8F8;
    position: relative;
    .table-row {
      display: flex;
      height: 70px;
      padding: 0 25px;
      font-size: 13px;
      font-weight: 400;
      width: 100%;
      &:hover {
        .table-col {
          background-color: rgba(248, 232, 176, 0.22);
        }
        cursor: pointer;
      }

      &.content-header, &.content-footer {
        font-size: 11px;
        font-weight: 700;
        color: $--text-color;
        height: 40px;
        padding: 0px 25px;
        width: 100%;
        & > .table-col {
          height: 40px;
          background-color: #F8F8F8;
          display: flex;
          svg {
            margin-left: 5px;
          }
          .resize-handle {
            display: block;
            border-right: 2px solid transparent;
            cursor: col-resize;
            position: absolute;
            width: 8px;
            right: 0;
            top: 0;
            z-index: 1;
            &.active {
              border-color: #DDDDDD;
            }
          }
        }
        &.sticky {
          position: absolute;
          // z-index of right pane is dropdown
          // so a value less than 6 must be used
          z-index: 5;
        }
      }

      .table-col {
        position: relative;
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid #DDDDDD;
        min-width: 75px;
        padding: 0 3px;
        width: 12%;

        & > input {
          max-width: 100%;
        }

        .cog-btn-container {
          display: flex;
          position: absolute;
          top: 50px;

          button {
            padding: 5px 10px;
            margin-right: 5px;
            z-index: 11;
            border: 1px solid $--dark-gray;

            &:hover {
              opacity: 0.7;
            }
          }
        }

        .product-detail__popup {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          background: $--white;
          top: 40px;
          right: 50px;
          width: 130px;
          height: 100px;
          z-index: 9;
          border-radius: 4px;
          box-shadow: 0px 1px 3px $--dark-gray;

          span {
            padding: 7px 0;
            width: 100%;
            text-align: center;
            border-top: 1px solid $--light-gray;

            &:nth-child(1) {
              border-top: 0px;
            }

            &:hover {
              opacity: 0.7;
            }
          }
        }

        &.product-name {
          display: flex;
          min-width: 240px;
          margin-right: 8px;
          padding-right: 8px;

          img {
            width: 48px;
            height: 48px;
            margin-right: 10px;
          }

          & > div {
            display: flex;
            flex-direction: column;
            width: calc(100% - 58px);

            span, a {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .row {
              display: flex;
              align-items: center;

              img {
                width: 20px;
                height: 20px;
                margin-left: 10px;

                &:hover {
                  opacity: 0.7;
                }
              }

              span {
                font-size: 11px;
                color: $--gray;
              }
            }

            & > span {
              font-weight: 700;
              font-size: 10px;

              &.test-on {
                color: #2EB73C;
              }

              &.test-off {
                color: $--accent;
              }
            }
          }

          .max-svg, .min-svg {
            transform: rotate(45deg);
          }

          .min-svg {
            margin-left: 5px;
          }

          .max-svg {
            margin-left: auto;
          }
        }

        &.organic-sales-ratio,
        &.organic-sales {
          min-width: 90px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          & > span:first-child {
            border-bottom: 1px solid $--gray;
          }
        }

        &.ad-spend-margin {
          min-width: 105px;
          white-space: nowrap;
        }

        &.break-even {
          min-width: 100px;
        }
      }
    }
    .product-detail {
      width: 100%;
      padding: 0 50px;
      position: relative;
      overflow-x: scroll;
      .keyword-row {
        display: flex;
        align-items: center;
        height: 40px;
        font-size: 11px;
        .keyword-col {
          width: 12%;
          min-width: 75px;
          padding-left: 10px;
          overflow-wrap: anywhere;

          &:nth-child(1) {
            min-width: 120px;
          }
        }
        &.keyword-header {
          font-size: 12px;
          font-weight: 600;
          align-items: flex-end;
          .keyword-col {
            border-bottom: 1px solid $--light-gray;
          }
        }
      }
      .keyword-no-data {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80px;
      }
    }
  }
}