.product-chart-component {
  display: flex;
  height: 400px;
  margin-top: 18px;
  padding: 18px 25px;
  background: $white;
  box-shadow: $card-box-shadow;

  .chart-area {
    width: 100%;
    height: 100%;

    .chart-header {
      height: 50px;
    }
    .chart-content {
      height: calc(100% - 100px);
      border-bottom: 1px solid $--light-white;

      .recharts-xAxis {
        .recharts-cartesian-axis-line {
          stroke: none !important;
        }
        .recharts-cartesian-axis-tick-line {
          stroke: none !important;
        }
      }
      .recharts-yAxis {
        .recharts-cartesian-axis-line {
          stroke: none !important;
        }
        .recharts-cartesian-axis-tick-line {
          stroke: none !important;
        }
      }
    }
    .recharts-legend-wrapper {
      .legend-list {
        margin-top: 10px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        li {
          display: inline-flex;
          align-items: center;
          cursor: pointer;

          .bullet {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 4px;
            border: 2px transparent solid;
            border-radius: 6px;
          }

          button {
            background-color: transparent;
            font-size: 15px;
          }
          svg {
            padding-left: 5px;
          }
          &.add-action {
            svg {
              width: 35px;
              height: 35px;
            }
          }
          &.metric-selector-container {
            min-width: 150px;
            .metric-selector {
              width: 100%;
            }
          }
        }

        li + li {
          margin-left: 12px;
        }
      }
    }
  }
}