.campaign-detail-bid-op {
  .table-keywords,
  .table-targets {
    @include sortable-table-format;

    .table-col {
      flex: 1;

      &:not(.col-check) {
        min-width: 80px;
      }

      &.col-keyword,
      &.col-target {
        flex: 0 0 120px;
        flex-direction: column;
        align-items: flex-start!important;
        justify-content: center;

        .target-text-wrapper {
          display: flex;
          align-items: center;

          > a {
            margin-left: 4px;
          }
        }

        .meta-data {
          margin-top: 4px;
          font-size: 11px;
          color: $--dark-gray;
        }
      }

      &.col-target {
        flex: 0 0 160px;
      }

      &.col-genius-bid {
        color: #3dade8;
      }
    }
  }
}
