.campaign-detail-component {
  @include page-layout;

  .page-header {
    align-items: flex-start;
    margin-bottom: 24px;

    .campaign-selector-container {
      position: relative;

      .toggle-button {
        display: inline-flex;
        align-items: center;
        font-size: 24px;
        color: $--dark-gray;
        border-bottom: 1px dashed $--gray;

        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
        }

        svg {
          margin-left: 8px;
          font-size: 12px;
        }
      }

      .campaign-name-wrapper {
        display: flex;
        align-items: center;

        .status {
          display: inline-flex;
          align-items: center;
          margin-left: 32px;
          margin-right: 8px;
          font-size: 14px;

          &.on {
            color: #2EB73C;
          }

          &.off {
            color: $--accent;
          }
        }

        svg {
          width: 16px;
          height: 16px;
          cursor: pointer;
        }
      }

      .selector-contents {
        position: absolute;
        width: 320px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: $card-box-shadow;
        // z-index of date range picker popup is 7,
        z-index: 8;

        .table-campaign-selector {
          @include table-format;

          .table-row {
            &.selected {
              background-color: $--blue;

              &:hover {
                background-color: $--blue;
              }

              a {
                color: #fff;

                .campaign-detail {
                  color: $--light-gray;
                }
              }
            }
          }

          .table-col {
            flex: 1;

            a {
              display: block;

              &:hover,
              &:focus,
              &:active {
                text-decoration: none;
              }

              .campaign-name {
                display: block;
                margin-bottom: 4px;
              }

              .campaign-detail {
                font-size: 11px;
                color: $--gray;

                span + span {
                  margin-left: 8px;
                }
              }
            }
          }
        }
      }
    }

    @media (max-width: 768px) {
      .campaign-name-wrapper {
        flex-wrap: wrap;
        padding-bottom: 5px;
        border-bottom: 1px dashed #979797;

        .toggle-button {
          width: 100%;
          border-bottom: none;
          margin-bottom: 5px;
        }

        .status {
          margin-left: auto !important;
        }
      }
    }
  }

  .campaign-detail-tab {
    margin-top: 8px;
    padding: 16px 24px;
    background: #fff;
    box-shadow: $card-box-shadow;
    overflow: auto;

    .adgroup-selector {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;

      .btn {
        margin-left: 8px;
        margin-bottom: 4px;
      }
    }

    .filter-container {
      display: flex;
      align-items: center;
      margin-top: 16px;

      .checkbox-wrapper {
        display: flex;
        align-items: center;

        > svg {
          margin-left: 8px;
        }
      }

      .select-wrapper {
        display: flex;
        align-items: center;

        > span {
          margin-right: 8px;
          font-weight: 700;
        }

        .match-type-selector__menu {
          // z-index of date picker is 5.
          z-index: 6;
        }
      }

      .checkbox-wrapper + .checkbox-wrapper,
      .checkbox-wrapper + .select-wrapper {
        margin-left: 16px;
      }

      @media (max-width: 576px) {
        flex-direction: column;
        align-items: flex-start;

        .checkbox-wrapper + .checkbox-wrapper,
        .checkbox-wrapper + .select-wrapper {
          margin-left: 0 !important;
          margin-top: 4px;
        }
      }
    }
  }

  .page-tabs {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    color: $--gray;
    overflow-x: auto;

    .page-tab {
      margin-right: 28px;
      padding-bottom: 13px;
      background-color: transparent;
      border-bottom: 2px solid transparent;
      white-space: nowrap;
      &.selected, &:hover {
        color: $--text-color;
        border-bottom: 2px solid $--text-color;
      }
    }

  }

  > .table {
    min-width: 900px;
  }

  .table-action {
    padding: 10px 25px;
    display: flex;
    .btn {
      font-size: 13px;
      margin-right: 10px;
      border-radius: 4px;
      padding: 7px 22px;
    }
  }

  .tab-info {
    display: flex;
    align-items: center;

    .tab-title {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 600;

      > svg {
        margin-left: 8px;
      }
    }

    .tab-description {
      margin-left: 32px;
      font-size: 14px;
    }

    .tutorial-link {
      margin-left: auto;
    }

    @media (max-width: 1024px) {
      flex-wrap: wrap;
      .tab-description {
        order: 1;
        width: 100%;
        margin-left: 0;
      }
    }
  }

  .tab-list {
    margin-top: 16px;

    .tab {
      display: inline-flex;
      align-items: center;
      margin-right: 16px;
      padding-bottom: 4px;
      background-color: transparent;
      border-bottom: 2px solid white;
      color: $--gray;

      &.selected,
      &:hover {
        color: $--text-color;
        border-bottom-color: $--text-color;
      }

      > svg {
        margin-left: 8px;
      }
    }
  }

  .acos-container {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    min-width: max-content;
    align-self: flex-start;

    span {
      margin-right: 8px;
      font-weight: 600;
      color: $--blue;
    }

    input {
      @include input-format;
      width: 72px;
    }
  }

  @media (max-width: 768px) {
    .adgroup-selector {
      flex-wrap: wrap;
    }

    .adgroup-content {
      order: 1;
      width: 100%;
      margin-top: 10px;
    }

    .acos-container {
      margin-left: 0 !important;
    }
  }

  @media (max-width: 375px) {
    .adgroup-content {
      display: flex;
      flex-direction: column;

      button {
        margin-left: 0 !important;
      }
    }
  }
}

.modal-add-negatives {
  .top-section,
  .bottom-section {
    display: flex;

    .section-container {
      flex: 1;

      .section-title {
        margin-bottom: 8px;
        font-weight: 600;
      }

      > .checkbox-component {
        margin-left: 8px;
        margin-bottom: 8px;
      }
    }

    .section-container + .section-container {
      margin-left: 16px;
    }
  }

  .bottom-section {
    margin-top: 16px;
  }

  .table-negatives,
  .table-adgroups {
    @include table-format;

    .table-col {
      flex: 1;
    }

    .table-body {
      .table-row {
        height: 48px;
      }
    }
  }
}

.modal-add-negative-asins {
  .section-row {
    display: flex;

    .section-container {
      flex: 1;

      .section-title {
        margin-bottom: 8px;
        font-weight: 600;
      }
    }

    .section-container + .section-container {
      margin-left: 16px;
    }
  }

  .table-negatives,
  .table-adgroups {
    @include table-format;

    .table-col {
      flex: 1;
    }

    .table-body {
      .table-row {
        height: 48px;
      }
    }
  }
}
.adgroup-creator-modal {
  .d-flex {
    display: flex;
  }
  &.loading {
    opacity: 0.5;
  }
  .default-bid-section {
    margin-top: 8px;

    input {
      height: 38px;
      border: 1px solid #D9D9D9;
      border-radius: 6px;
      padding: 0 12px;
      display: inline-block;
      width: auto;
      margin-right: 8px;
    }
    .btn-suggested-bids {
      margin-left: 8px;
      float: right;
    }
  }
  .no-product-desc,
  .no-keyword-desc,
  .no-targeting-desc {
    margin-top: 16px;
    color: $--gray;
    text-align: center;
  }
  .keyword-input-section {
    margin-top: 8px;

    .match-select__control {
      width: 200px;
    }

    .match-title {
      padding-right: 4px;
    }

    .negative-keyword-list {
      @include input-format;
      height: auto;
      margin-top: 16px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }
  .btn-add-keyword {
    margin-top: 16px;
  }
  .keyword-container {
    margin-top: 16px;
    border: 1px solid #C7C7C7;

    .keyword-box {
      padding: 16px;
      border-top: 1px solid #C7C7C7;

      &:nth-child(1) {
        border: 0;
      }

      .box-header {
        .match-selector {
          .match-select__control {
            width: 290px;
          }
          .match-title {
            padding-right: 10px;
          }
        }
        
        input {
          height: 38px;
          border: 1px solid $--light-gray;
          border-radius: 6px;
          padding: 0 12px;
          display: inline-block;
          width: 100px;
        }

        svg {
          cursor: pointer;
        }
      }

      .box-content {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;

        
        .apply-section {
          display: flex;
          align-items: center;

          .btn + .btn {
            margin-left: 8px;
          }
        }
      }
    }
  }
  .suggested-bid-select {
    float: right;
  
    .suggested-bid-span {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 10px;
    }
    .bid-option-selector {
      width: 150px;
    }
  }
  .targeting-list {
    margin-top: 16px;

    .targeting-space {
      display: flex;
      justify-content: space-between;
    }
    .targeting-item {
      // display: flex;
      // align-items: center;
      padding: 8px 16px;
      // justify-content: space-between;

      .targeting-space {
        display: flex;
        justify-content: space-between;
      }

      .targeting-info {

        // flex: 1;

        .category-path {
          margin-bottom: 4px;
          font-size: 12px;
          color: $--gray;
          // white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .targeting-meta {
          margin-top: 4px;
          font-size: 12px;
          color: $--gray;
        }
      }

      .min-width-330 {
        width: 330px;
      }

      .targeting-width-100 {
        width: 100%;
        justify-content: space-between;
      }

      .targeting-action {
        display: flex;
        // align-items: center;

        input {
          @include input-format;
          display: inline-block;
          width: 100px;
        }

        .budget-warning {
          margin-top: 4px;
          font-size: 12px;
          color: $--red;
        }

        svg {
          margin-left: 8px;
          cursor: pointer;
        }
      }
    }

    .targeting-item + .targeting-item {
      border-top: 1px solid #c7c7c7;
    }
  }
}

