.campaign-detail-dashboard {
  margin-top: 8px;
  overflow: auto;

  .section {
    margin-bottom: 32px;
    background: #fff;
    box-shadow: $card-box-shadow;

    .block-info {
      padding: 18px 25px;
      position: relative;

      .info-row {
        display: flex;
        justify-content: space-between;

        .input-row {
          display: flex;
          flex-direction: column;
          width: calc(50% - 9px);
          justify-content: space-between;

          span {
            font-size: 14px;
            margin-bottom: 6px;
          }

          input {
            height: 36px;
            border: 1px solid #D7D7D7;
            border-radius: 6px;
            padding-left: 12px;
          }

          .my-select__control {
            height: 36px;
            min-height: 36px !important;
          }
        }

        &:nth-child(2) {
          .input-row {
            width: 200px;
            margin-top: 22px;
          }
        }
      }
    }

    .statistics-cards {
      position: relative;
      margin-top: 16px;
      border-bottom: 1px solid #E1E1E1;

      &.loading {
        opacity: 0.5;
      }

      .statistics-cards-row {
        display: flex;

        .statistics-card {
          width: 25%;
          height: 90px;
          padding-left: 25px;
          padding-top: 16px;
          border-left: 1px solid #E1E1E1;
          overflow-x: auto;
          &:nth-child(1) {
            border-left: 0;
          }

          .statistics-card-name {
            font-size: 12px;
            font-weight: 400;
            color: $--dark-gray;
          }
          .statistics-card-value {
            font-size: 28px;
            font-weight: 400;
            color: $--text-color;
          }
        }
      }

      .statistics-cards-row + .statistics-cards-row {
        border-top: 1px solid #E1E1E1;
      }
      @media (max-width: 768px) {
        flex-wrap: wrap;
        border-bottom: none;
        .statistics-cards-row {
          flex-wrap: wrap;
          .statistics-card {
            width: 50%;
            border: 1px solid #E1E1E1;
          }
          .statistics-cards-row + .statistics-cards-row {
            border-top: none;
          }
        }
      }
      @media (max-width: 375px) {
        .statistics-cards-row {
          .statistics-card {
            width: 100%;
          }
        }
      }
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 25px 0;

      h4 {
        font-size: 15px;
      }
      .btn-new {
        padding: 8px 27px;
        color: $--white;
        background-color: $--accent;
        border: 1px solid $--accent;
        border-radius: 4px;
        cursor: pointer;
      }
    }

    &.section-info {
      position: relative;

      &.loading {
        opacity: 0.5;
      }

      .dashboard-tool {
        padding: 18px 25px 0px 0px;
        display: flex;
        font-size: 12px;
        font-weight: 600;
        justify-content: flex-end;

        .btn-campaign-save {
          width: 110px;
          padding: 7px 22px;
          color: $--white;
          text-align: center;
          background-color: $--accent;
          border: 1px solid $--accent;
          border-radius: 4px;
          margin-left: 10px;
          cursor: pointer;
        }
      }

      .bidding-info,
      .portfolio-info,
      .adgroup-section {
        flex: 1;

        .section-title {
          margin-bottom: 8px;
          font-size: 15px;
          font-weight: 600;
        }
      }

      .bidding-info {
        padding-left: 8px;

        .bidding-title {
          margin-bottom: 4px;
        }

        .bidding-select {
          .bid-select {
            width: 100%;
          }
        }
        .bidding-description {
          margin-top: 5px;
        }
        .bidding-note {
          max-width: 524px;
          margin-top: 12px;
          font-size: 13px;
          font-style: italic;
          color: #858383;
        }

        .bidding-values {
          margin-top: 16px;

          .bidding-col {
            display: flex;
            flex-direction: column;
            margin-right: 44px;

            span {
              margin-bottom: 6px;
              font-size: 14px;
            }
            input {
              height: 36px;
              padding-left: 12px;
              border: 1px solid #D7D7D7;
              border-radius: 6px;
            }
          }
        }
      }

      .portfolio-info {
        position: relative;
        padding-right: 8px;

        .selected-portfolio {
          padding-bottom: 6px;
          font-size: 15px;
          p {
            padding-right: 10px;
          }
          button {
            font-size: 12px;
          }
        }
        .add-new, .add-existing {
          flex: 1;
          .action {
            padding-bottom: 5px;
            button {
              width: 100%;
            }
          }
          .content {
            width: 100%;
          }
        }
        .add-new {
          padding-bottom: 10px;
          margin-right: 10px;
          .content {
            .input-new-portfolio {
              height: 36px;
              padding-left: 12px;
              border-radius: 6px;
              border: 1px solid #D7D7D7;
              margin-right: 5px;
              width: 100%;
            }
            .btn {
              height: 36px;
            }
          }
        }
        .add-existing {
          .content {
            justify-content: space-between;
            & > div {
              width: 100%;
            }
            .existing-portfolio__control {
              width: 100%;
            }
          }
        }
        .remove {
          padding-top: 10px;
          button {
            width: 100%;
          }
        }
      }
      @media (max-width: 768px) {
        .block-info {
          flex-direction: column;
          padding: 18px 10px;
          .info-row {
            flex-direction: column;
            .input-row {
              width: 100%;
            }
            .input-row + .input-row {
              margin-top: 5px;
            }
          }
        }
        .portfolio-info {
          width: 100%;
          .selected-portfolio {
            .portfolio-name {
              flex-direction: column;
              align-items: flex-start;
            }
          }
          .add-content {
            flex-direction: column;
            .add-new {
              margin-right: 0;
            }
          }
        }
        .bidding-info {
          margin-top: 20px;
          overflow-x: auto;
          padding-left: 0;
          .bidding-values {
            .bidding-col {
              width: 100%;
              margin-right: 0;
            }
          }
        }
      }
    }

    .table-negatives {
      @include table-format;

      .table-col {
        flex: 1;
      }

      .col-level {
        flex: 0 0 180px;
      }

      .col-match-type,
      .col-type {
        flex: 0 0 120px;
      }
    }

    .table-logs {
      @include table-format;

      > .table-body {
        .table-row:not(.content-header) {
          height: auto;
          min-height: 70px;
          align-items: stretch;

          .table-col {
            height: auto;
          }
        }
      }

      .table-header-right {
        .category-selector,
        .type-selector {
          min-width: 180px;
        }

        .type-selector {
          margin-left: 8px;
        }

        .type-selector + .btn {
          margin-left: 8px;
        }
      }

      .table-col {
        flex: 1;
      }

      .col-type {
        flex: 0 0 180px;
      }

      .col-description {
        flex: 0 0 180px;
      }

      .col-contents {
        padding: 8px 0;
      }

      .col-created-at {
        flex: 0 0 64px;
      }

      .col-action {
        flex: 0 0 120px;
      }

      @media (max-width: 768px) {
        .table-header-right {
          flex-direction: column;
          align-items: flex-start;
          margin-left: 0 !important;

          > div {
            width: 100%;
            margin: 0 0 5px !important;
          }
        }
      }
    }
  }
}