.campaign-detail-placement-op {
  .table-placements {
    @include sortable-table-format;

    .table-header-right {
      > input {
        @include input-format;
        width: auto;
        max-width: 120px;
        height: 36px;
      }

      > .btn + input {
        margin-left: 16px;
      }
    }

    .table-col {
      flex: 1;

      position: relative;
      // min-width: 75px;
      // width: 10%;
      // justify-content: center;
      // flex-direction: column;

      &.col-placement,
      &.col-strategy {
        flex: 2;
      }
      .bidAdjustView {
        > i {
          position: absolute;
        }
        .icon {
          padding: 8px;
          margin-left: 54px
      }
      }
      .edit-input {
        @include input-format;
        height: 32px;
        width: 75px;
      }
      .action-button-container {
        display: flex;
        position: absolute;
        top: 54px;
        z-index: 99;

        .btn {
          padding-top: .25rem;
          padding-bottom: .25rem;
        }

        .btn + .btn {
          margin-left: 4px;
        }
      }
    }
    .table-body {
      overflow-y: auto;
    }
  }
}

