.sp-campaign-creator,
.sd-campaign-creator,
.sb-campaign-creator {
  margin-left: 60px;
  margin-right: 60px;

  &.loading {
    opacity: 0.5;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .page-title {
      font-size: 24px;
    }
  }

  .page-content {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 16px 24px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: $card-box-shadow;
  }

  .page-footer {
    margin-bottom: 16px;
    text-align: right;
  }

  .field-row {
    display: flex;
    margin-left: -8px;
    margin-right: -8px;

    .field-wrapper {
      flex: 1;
      margin: 0 8px;
      min-width: 0;

      .field-name {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        strong {
          font-weight: 600;
        }

        svg {
          margin-left: 8px;
        }
      }

      > input,
      .input-wrapper > input {
        @include input-format;

        &.shrinked-input {
          max-width: 128px;
        }
      }

      .input-prefix + input,
      input + .input-suffix {
        margin-left: 4px;
      }

      .input-wrapper {
        display: inline-block;
      }

      .input-wrapper + .input-wrapper{
        margin-left: 16px;
      }
      .mt-8 {
        margin-top:8px;
      }
      .ml-10 {
        margin-left: 10px;
      }
      .mr-10 {
        margin-right: 10px;
      }
      .suggested-bid-select {
        float: right;
      
        .suggested-bid-span {
          margin-top: auto;
          margin-bottom: auto;
          margin-right: 10px;
        }
        .bid-option-selector {
          width: 150px;
        }
      }
    }
  }

  .targeting-type-selector,
  .section-container {
    margin: 16px 0;

    .section-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;

      .btn {
        font-weight: normal;
      }

      .btn + .btn {
        margin-left: 8px;
      }
    }

    .section-note {
      margin-top: 4px;
      font-size: 12px;
      font-weight: 400;
      color: $--gray;
    }

    .section-note + .field-row {
      margin-top: 16px;
    }
  }

  .targeting-type-selector {
    .selector-wrapper {
      display: flex;
      margin-top: 16px;

      .selector {
        display: flex;
        flex: 1;
        align-items: center;
        padding: 24px;
        border: 1px solid #c7c7c7;
        cursor: pointer;

        &:hover,
        &.selected {
          background-color: rgba(248, 232, 176, 0.22);
          border: 1px solid rgba(251, 171, 52, 0.5);

          svg {
            path {
              stroke: #246FE1;
            }
          }

          .selector-note {
            color: #858383;
          }
        }

        svg {
          margin-right: 16px;
        }

        .selector-note {
          font-size: 13px;
          font-style: italic;
          color: $--gray;
        }
      }
    }
  }

  .strategy-option {
    .strategy-desc {
      margin-top: 2px;
      font-size: 12px;
      color: #aaa;
    }
  }

  .no-product-desc,
  .no-keyword-desc,
  .no-targeting-desc {
    margin-top: 16px;
    color: $--gray;
    text-align: center;
  }

  .product-container {
    margin-top: 16px;
    border: 1px solid #c7c7c7;

    .product-box {
      position: relative;
      display: flex;
      align-items: center;
      padding: 16px;

      svg {
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
      }

      img {
        max-width: 72px;
        margin-right: 16px;
      }

      .product-info {
        .product-name {
          margin-bottom: 8px;
        }

        .product-detail {
          span {
            font-size: 13px;
            color: $--gray;
          }

          span + span {
            margin-left: 32px;
          }
        }
      }
    }

    .product-box + .product-box {
      border-top: 1px solid #c7c7c7;
    }
  }

  .default-bid-section {
    margin-top: 8px;

    input {
      @include input-format();
      display: inline-block;
      width: auto;
      margin-right: 8px;
    }
    .btn-suggested-bids {
      margin-left: 8px;
      float: right;
    }
  }

  .targeting-list {
    margin-top: 16px;

    .targeting-item {
      display: flex;
      align-items: center;
      padding: 8px 16px;

      .targeting-info {
        flex: 1;

        .category-path {
          margin-bottom: 4px;
          font-size: 12px;
          color: $--gray;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .targeting-meta {
          margin-top: 4px;
          font-size: 12px;
          color: $--gray;
        }
      }

      .min-width-330 {
        width: 330px;
      }

      .targeting-action {
        display: flex;
        align-items: center;

        input {
          @include input-format;
          display: inline-block;
          width: auto;
        }

        .budget-warning {
          margin-top: 4px;
          font-size: 12px;
          color: $--red;
        }

        svg {
          margin-left: 8px;
          cursor: pointer;
        }
      }
    }

    .targeting-item + .targeting-item {
      border-top: 1px solid #c7c7c7;
    }
  }

  .field-row + .field-row {
    margin-top: 16px;
  }
}


.product-modal,
.branddata-modal,
.keyword-modal,
.product-targeting-modal,
.product-ordering-modal,
.negative-targeting-modal,
.audience-modal {
  &.loading {
    opacity: 0.5;
  }

  .rs-modal-body {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .tab-list {
    padding: 16px 24px 0;
    border-bottom: 1px solid $--light-gray;

    button {
      display: inline-flex;
      align-items: center;
      margin-right: 16px;
      padding-bottom: 16px;
      background-color: transparent;
      color: $--gray;

      &.selected,
      &:hover {
        border-bottom: 2px solid $--text-color;
        color: $--text-color;
      }

      svg {
        margin-left: 4px;
      }
    }
  }

  .sub-tab-list {
    margin-top: 8px;
    padding: 8px 24px 0;
    border-bottom: 1px solid $--light-gray;

    button {
      display: inline-flex;
      align-items: center;
      margin-right: 16px;
      padding-bottom: 8px;
      background-color: transparent;
      color: $--gray;

      &.selected,
      &:hover {
        border-bottom: 2px solid $--text-color;
        color: $--text-color;
      }
    }
  }

  .asin-list,
  .keyword-list {
    @include input-format;
    height: auto;
    margin-top: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.product-modal,
.product-targeting-modal,
.product-ordering-modal,
.negative-targeting-modal {
  .table-products {
    @include table-format;

    .table-col {
      &:only-child {
        flex: 1;
      }
    }

    .col-product {
      display: flex;
      flex: 1;
      min-width: 0;
      justify-content: center;

      img {
        width: 48px;
        height: 48px;
      }

      .image-placeholder {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border: 1px solid $--light-gray;
        border-radius: 4px;
        font-size: 12px;
        color: $--gray;
        text-align: center;
      }

      .product-info {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        min-width: 0;
        margin-left: 16px;
        margin-right: 16px;

        .product-name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .product-asin-info {
          margin-top: 4px;
          font-size: 12px;
          color: $--gray;
        }
      }
    }

    .table-pagination {
      @include pagination-compact;
    }
  }
}

.keyword-modal {
  .table-keywords {
    @include table-format;

    .table-col {
      flex: 1;
    }

    .table-pagination {
      @include pagination-compact;
    }
  }

  .match-type-option-list {
    display: flex;
    margin-top: 16px;

    .checkbox-component + .checkbox-component {
      margin-left: 16px;
    }
  }
}

.product-targeting-modal,
.product-ordering-modal,
.audience-modal {
  .mt-8 {
    margin-top: 8px;
  }
  .pl-24 {
    padding-left: 24px;
  }
  .mr-16 {
    margin-right: 16px;
  }
  .category-tab-container {
    display: flex;
    padding: 0 8px;
  }

  .category-table-container {
    flex: 1;
    min-width: 0;
  }

  .category-tree-container {
    position: relative;
    flex: 1;
    min-width: 0;
    margin-left: 16px;

    &.loading {
      opacity: 0.5;
    }

    .search-box-wrapper {
      display: flex;
      align-items: center;
      padding: 16px 24px;

      input {
        font-size: 13px;
        padding-left: 10px;
        border: 0;
      }
    }
  }

  .table-categories {
    @include table-format;

    > .table-body {
      .table-row {
        padding-left: 12px;
        padding-right: 12px;
        width: 100%;
      }
    }

    .table-col {
      &:only-child {
        flex: 1;
      }

      &.col-category {
        flex-direction: column;
        align-items: start!important;
        justify-content: center;
        flex: 1;
        min-width: 0;

        .category-path {
          width: 100%;
          margin-bottom: 4px;
          font-size: 12px;
          color: $--gray;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .btn + .btn {
        margin-left: 4px;
      }
    }

    .table-pagination {
      @include pagination-compact;
    }
  }

  .product-tab-container {
    position: relative;

    &.loading {
      opacity: 0.5;
    }

    .asin-list {
      @include input-format;
      height: auto;
      margin-top: 16px;
      margin-bottom: 8px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }
  .product-order-container {
    display: flex;
    padding: 0 8px;
  }

  .product-order-left-container {
    position: relative;
    flex: 1;
    min-width: 0;

    &.loading {
      opacity: 0.5;
    }
  }

  .product-order-right-container {
    position: relative;
    flex: 1;
    min-width: 0;
    margin-left: 16px;

    &.loading {
      opacity: 0.5;
    }

    .search-box-wrapper {
      display: flex;
      align-items: center;
      padding: 16px 24px;

      input {
        font-size: 13px;
        padding-left: 10px;
        border: 0;
      }
    }
  }
}

.negative-targeting-modal {
  .table-brands {
    @include table-format;

    .table-col {
      &:only-child {
        flex: 1;
      }
    }

    .col-brand {
      flex: 1;
    }

    .table-pagination {
      @include pagination-compact;
    }
  }
}

.refine-modal {
  .rs-modal-title {
    display: flex;
    align-items: center;

    svg {
      margin-left: 4px;
    }
  }

  .rs-modal-body {
    padding-left: 8px;
    padding-right: 8px;
  }

  .field-row {
    display: flex;
    margin-left: -8px;
    margin-right: -8px;

    .field-wrapper {
      flex: 1;
      margin: 0 8px;
      min-width: 0;

      .field-name {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        strong {
          font-weight: 600;
        }

        svg {
          margin-left: 8px;
        }
      }

      .price-range-input {
        input {
          @include input-format;
          display: inline-block;
          width: auto;
        }

        span {
          margin-left: 8px;
          margin-right: 8px;
        }
      }

      .rs-slider {
        margin: 16px;
      }
    }
  }

  .field-row + .field-row {
    margin-top: 16px;
  }
}

.audience-modal {
  .views-product-container {
    .view-item {
      display: flex;
      height: 70px;
      padding: 0 24px;
      align-items: center;
      border-bottom: 1px solid #DDDDDD;
      font-size: 13px;
      font-weight: 400;

      &:hover {
        background-color: rgba(248, 232, 176, 0.25);
        cursor: pointer;
      }

      .item-label {
        flex: 1;
      }
    }
  }

  .audience-tree {
    margin-top: 16px;

    .rs-tree-node-expand-icon-wrapper > .rs-tree-node-expand-icon {
      height: 44px;
      transform-origin: 3.5px 20px;
    }

    .rs-tree-node-custom-icon {
      svg {
        margin-top: 14px;
      }
    }

    .rs-tree-node-label,
    .rs-tree-node-label-content {
      display: block;
      min-height: 44px;
    }

    .audience-tree-node {
      display: flex;
      align-items: center;
      min-height: 28px;

      .label-wrapper {
        display: flex;
        flex: 1;
        align-items: center;

        svg {
          margin-left: 8px;
        }
      }

      .btn {
        font-size: 13px;
      }
    }
  }
}
