.sb-campaign-creator {
  .page-content {
    .portfolio-selector__menu {
      // z-index of datepicker is 5.
      z-index: 6;
    }

    .keyword-container {
      margin-top: 16px;
      border: 1px solid #C7C7C7;

      .keyword-box {
        padding: 16px;
        border-top: 1px solid #C7C7C7;

        &:nth-child(1) {
          border: 0;
        }

        .box-header {
          .match-selector {
            .match-select__control {
              width: 290px;
            }
            .match-title {
              padding-right: 10px;
            }
          }

          .apply-section {
            display: flex;
            align-items: center;

            .btn + .btn {
              margin-left: 8px;
            }
          }

          svg {
            cursor: pointer;
          }
        }

        .box-content {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          margin-top: 16px;
          padding-right: 50px;

          input {
            @include input-format;
            display: inline-block;
            width: auto;
          }
        }
      }
    }

    .keyword-input-section {
      margin-top: 8px;

      .match-select__control {
        width: 200px;
      }

      .match-title {
        padding-right: 4px;
      }

      .negative-keyword-list {
        @include input-format;
        height: auto;
        margin-top: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }

    .btn-add-keyword {
      margin-top: 16px;
    }
  }
}
.d-flex {
  display: flex;
}

.brand-logo-list {
  margin-top: 16px;
  .brandlogo-list-item {
    float: left;
    position: relative;
    align-items: center;
    padding: 16px;
    border: 1px solid #c7c7c7;
    margin-right: 16px;

    .brand-logo-item {
      text-align: center;
      button {
        margin-top: 16px;
      }
    }
    img {
      width: 90px;
      height: 90px;
    }

    .product-info {
      .product-name {
        word-wrap: break-word;
        margin-bottom: 8px;
      }

      .product-detail {
        span {
          font-size: 13px;
          color: $--gray;
        }

        span + span {
          margin-left: 32px;
        }
      }
    }
  }
  .brand-logo-img {
    margin-bottom: 8px;
    width: 270px;
    height: 260px;
    .d-flex {
      align-items: center;
      button {
        min-width: 72px;
      }
    }
  }
}
.brand-modal-body {
  min-height: 250px;
  .brand-title {
    font-size: 20px;
    text-align: center;
  }
}
.product-order-header {
  font-size: 20px;
  text-align: center;
}
.selected-brand-name {
  margin-left: 8px;
}

.edit-logo-panel {
  display: flex!important;
  align-items: center;
  .preview-brand-logo{
    float: left;
    img {
      width: 120px;
      height: 120px;
    }
  }
  .edit-logo-btn {
    float: left;
    margin-right: 16px;
  }
}

.brand-item-list {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  .brand-info {
    .brand-name {
      word-wrap: break-word;
      font-size: 16px;
      // margin-bottom: 8px;
    }

    .product-detail {
      span {
        font-size: 13px;
        color: $--gray;
      }

      span + span {
        margin-left: 32px;
      }
    }
  }
}

.product-list {
  margin-top: 16px;
  // border: 1px solid #c7c7c7;

  .product-list-item {
    position: relative;
    align-items: center;
    padding: 16px;
    border: 1px solid #c7c7c7;
    margin-right: 16px;

    img {
      max-width: 72px;
    }

    .product-info {
      .product-name {
        margin-bottom: 8px;
      }

      .product-detail {
        span {
          font-size: 13px;
          color: $--gray;
        }

        span + span {
          margin-left: 32px;
        }
      }
    }
  }
  .product-order-img {
    margin-bottom: 8px;
    img {
      margin-right: 16px;
    }
    .d-flex {
      align-items: center;
      button {
        min-width: 72px;
      }
    }
  }
}
.preview-container {
  margin-top: 16px;
  border: 1px solid #c7c7c7;
  .desktop-preview {
    width: 86%;
    margin: 16px;
    border: 1px solid #c7c7c7;
    .preview-left {
      min-width: 224px;
      margin: 24px 8px 0 24px;
      padding: 10px;
      float: left;
      img {
        height: 120;
        width: 115px;
      }
      .preview-left-item {
        display: flex;
        .product-info {
          margin: auto;
          padding: 16px;
          font-size: 12px;
          .headline-name,
          .shop-now {
            color: #0066c0;
          }
        }
      }
    }
  }
  .mobile-preview {
    width: 79%;
    margin: 16px;
    display: flex;
    border: 1px solid #c7c7c7;
    .preview-left {
      min-width: 200px;
    }
  }
  .preview-min {
    min-height: 150px;
  }
  .preview-right {
    // min-width: 224px;
    margin: 24px 8px 0 24px;
    padding: 10px;
    .preview-item {
      max-width: 300px;
      position: relative;
      align-items: center;
      padding: 16px;
      // border: 1px solid #c7c7c7;
      margin-right: 16px;
  
      .product-image {
        max-width: 72px;
        display: block;
        margin: auto;
      }
  
      .product-info {

        .product-name {
          margin-bottom: 8px;
          font-size: 12px;
        }
  
        .product-detail {
          img {
            width: 50px;
          }
        }
      }
    }
  }
  
}
.sbv-preview-container {
  margin-top: 16px;
  border: 1px solid #c7c7c7;
  .desktop-preview {
    width: 86%;
    margin: 16px;
    border: 1px solid #c7c7c7;
    .preview-left {
      min-width: 224px;
      margin: 24px 8px 0 24px;
      padding: 10px;
      float: left;
      img {
        height: 120;
        width: 115px;
      }
      .preview-left-item {
        display: flex;
        .product-info {
          margin: auto;
          padding: 16px;
          font-size: 12px;
        }
      }
    }
  }
  .mobile-preview {
    width: 79%;
    margin: 16px;
    display: flex;
    border: 1px solid #c7c7c7;
    .preview-left {
      min-width: 200px;
    }
  }
  .preview-right {
    // min-width: 224px;
    margin: 24px 8px 0 24px;
    padding: 10px;
    display: flex;
    .preview-item {
      position: relative;
      align-items: center;
      padding: 16px;
      // border: 1px solid #c7c7c7;
      margin-right: 16px;
  
      .product-image {
        width: 100px;
        margin: auto;
        float: left;
      }
  
      .product-info {

        .product-name {
          margin-bottom: 8px;
          font-size: 12px;
        }
  
        .product-detail {
          img {
            width: 50px;
          }
        }
      }
    }
  }
  
}
.keyword-section-bid-setting {
  display: flex;
  align-items: center;
}
.mr-10 {
  margin-right: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.video-requirement {
  ul {
    li {
      list-style-type: none;
      ul {
        li {
          padding: 5px 0px 0px 22px;
          line-height: 23px;
          font-size: 12px;
        }
      }
    }
  }

}
.video-requirement{
  margin-top: 10px;
  // background: aliceblue;
  padding: 0px 0px 0px 21px;

}
.mb-30 {
  margin-bottom: 30px!important;
}

.product-item-box{
  justify-content: space-between;
}
.disabledDiv {
  pointer-events: none;
  opacity: 0.4;
}
.display-name-warning {
  margin-top: 4px;
  font-size: 12px;
  color: #FF3A2E;
}
.mw-440 {
  max-width: 440px;
}
.maxwidth-125 {
  max-width: 125px;
}
.minwidth-125 {
  min-width: 125px;
}
.headline-warning {
  margin-top: 4px;
  font-size: 12px;
  color: #FF3A2E;
}