.sd-campaign-creator {
  .page-content {
    .portfolio-selector__menu {
      // z-index of datepicker is 5.
      z-index: 6;
    }
  }
  
  .bid-warning {
    margin-top: 4px;
    font-size: 12px;
    color: $--red;
  }
  .brand-logo-box {
    margin-left: 36px;
    .brand-item-logo {
      float: left;
      width: 96px;
      height: 96px;
      position: relative;
      padding: 8px;
      text-align: center;
      border: 1px solid #c7c7c7;
      margin-right: 16px;
      display: flex;
      img {
        margin: auto;
        max-width: 72px;
      }
    }
  }
  .sd-field-fixed-right {
    min-width: 800px;
    margin: 0 8px;
  }
  .sd-field-fixed-left {
    min-width: 550px;
    margin: 0 8px;
  }
}
.sd-preview-container {
  margin-top: 16px;
  border: 1px solid #c7c7c7;
  .sd-product-middle {
    height: 194px;
    .sd-preview-left {
      min-width: 224px;
      padding: 10px;
      float: left;
    }
    .sd-preview-right {
      padding: 10px;
      height: inherit;
      .product-preview-item {
        position: relative;
        margin-right: 16px;
        margin-top: 16px;
        .product-image {
          float: left;
          margin-right: 16px;
          // height: inherit;
        }
        img {
          width: 114px;
          // float: left;
        }
      }

    }
  }
}
.crop-field {
  width: 400px;
  margin: 0 auto;
}
.ReactCrop__image {
  width: 400px;
  // object-fit: contain;
}
.ml-10 {
  margin-left: 10px;
}
.mr-48 {
  margin-right: 48px!important;
}
.mr-8 {
  margin-right: 8px;
}
.mb-8 {
  margin-bottom: 8px;
}
.margin-auto {
  margin: auto;
}
.canvas-border {
  border: 1px solid #c7c7c7;
  padding: 8px;
  width: 266px;
  height: 146px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  img {
    width: 100%;
    height: 100%;
  }
}
.text-center {
  text-align: center;
}
.float-left {
  float: left;
}
.headline-warning {
  margin-top: 4px;
  font-size: 12px;
  color: #FF3A2E;
}
