.btn {
  display: inline-block;
  padding: .375rem .75rem;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  color: $--text-color;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  &:hover {
    color: $--text-color;
    text-decoration: none;
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 .15rem rgba(#0d6efd, .25);
  }

  &:active,
  &.active {
    box-shadow: inset 0 3px 5px rgba(#000, .125);

    &:focus {
      box-shadow: 0 0 0 .15rem rgba(#0d6efd, .25);
    }
  }

  &:disabled,
  &.disabled {
    pointer-events: none;
    opacity: .65;
    box-shadow: none;
  }
}

$_luminance-list: .0008 .001 .0011 .0013 .0015 .0017 .002 .0022 .0025 .0027 .003 .0033 .0037 .004 .0044 .0048 .0052 .0056 .006 .0065 .007 .0075 .008 .0086 .0091 .0097 .0103 .011 .0116 .0123 .013 .0137 .0144 .0152 .016 .0168 .0176 .0185 .0194 .0203 .0212 .0222 .0232 .0242 .0252 .0262 .0273 .0284 .0296 .0307 .0319 .0331 .0343 .0356 .0369 .0382 .0395 .0409 .0423 .0437 .0452 .0467 .0482 .0497 .0513 .0529 .0545 .0561 .0578 .0595 .0612 .063 .0648 .0666 .0685 .0704 .0723 .0742 .0762 .0782 .0802 .0823 .0844 .0865 .0887 .0908 .0931 .0953 .0976 .0999 .1022 .1046 .107 .1095 .1119 .1144 .117 .1195 .1221 .1248 .1274 .1301 .1329 .1356 .1384 .1413 .1441 .147 .15 .1529 .1559 .159 .162 .1651 .1683 .1714 .1746 .1779 .1812 .1845 .1878 .1912 .1946 .1981 .2016 .2051 .2086 .2122 .2159 .2195 .2232 .227 .2307 .2346 .2384 .2423 .2462 .2502 .2542 .2582 .2623 .2664 .2705 .2747 .2789 .2831 .2874 .2918 .2961 .3005 .305 .3095 .314 .3185 .3231 .3278 .3325 .3372 .3419 .3467 .3515 .3564 .3613 .3663 .3712 .3763 .3813 .3864 .3916 .3968 .402 .4072 .4125 .4179 .4233 .4287 .4342 .4397 .4452 .4508 .4564 .4621 .4678 .4735 .4793 .4851 .491 .4969 .5029 .5089 .5149 .521 .5271 .5333 .5395 .5457 .552 .5583 .5647 .5711 .5776 .5841 .5906 .5972 .6038 .6105 .6172 .624 .6308 .6376 .6445 .6514 .6584 .6654 .6724 .6795 .6867 .6939 .7011 .7084 .7157 .7231 .7305 .7379 .7454 .7529 .7605 .7682 .7758 .7835 .7913 .7991 .807 .8148 .8228 .8308 .8388 .8469 .855 .8632 .8714 .8796 .8879 .8963 .9047 .9131 .9216 .9301 .9387 .9473 .956 .9647 .9734 .9823 .9911 1;

@function color-contrast($background) {
  $foregrounds: #fff, #000;
  $max-ratio: 0;
  $max-ratio-color: null;

  @each $color in $foregrounds {
    $contrast-ratio: contrast-ratio($background, $color);
    @if $contrast-ratio > 4.5 {
      @return $color;
    } @else if $contrast-ratio > $max-ratio {
      $max-ratio: $contrast-ratio;
      $max-ratio-color: $color;
    }
  }

  @return $max-ratio-color;
}

@function contrast-ratio($background, $foreground: $color-contrast-light) {
  $l1: luminance($background);
  $l2: luminance(opaque($background, $foreground));

  @return if($l1 > $l2, ($l1 + .05) / ($l2 + .05), ($l2 + .05) / ($l1 + .05));
}

@function luminance($color) {
  $rgb: (
    "r": red($color),
    "g": green($color),
    "b": blue($color)
  );

  @each $name, $value in $rgb {
    $value: if($value / 255 < .03928, $value / 255 / 12.92, nth($_luminance-list, $value + 1));
    $rgb: map-merge($rgb, ($name: $value));
  }

  @return (map-get($rgb, "r") * .2126) + (map-get($rgb, "g") * .7152) + (map-get($rgb, "b") * .0722);
}

@function opaque($background, $foreground) {
  @return mix(rgba($foreground, 1), $background, opacity($foreground) * 100);
}

@function shade-color($color, $weight) {
  @return mix(black, $color, $weight);
}

@function tint-color($color, $weight) {
  @return mix(white, $color, $weight);
}

@mixin button-variant(
  $background,
  $border,
  $color: color-contrast($background),
  $hover-background: if($color == #fff, shade-color($background, 15%), tint-color($background, 15%)),
  $hover-border: if($color == #fff, shade-color($border, 20%), tint-color($border, 10%)),
  $hover-color: color-contrast($hover-background),
  $active-background: if($color == #fff, shade-color($background, 20%), tint-color($background, 20%)),
  $active-border: if($color == #fff, shade-color($border, 25%), tint-color($border, 10%)),
  $active-color: color-contrast($active-background),
  $disabled-background: $background,
  $disabled-border: $border,
  $disabled-color: color-contrast($disabled-background)
) {
  color: $color;
  background-color: $background;
  border-color: $border;

  &:hover {
    color: $hover-color;
    background-color: $hover-background;
    border-color: $hover-border;
  }

  &:focus {
    color: $hover-color;
    background-color: $hover-background;
    border-color: $hover-border;
    box-shadow: 0 0 0 .15rem rgba(mix($color, $border, 15%), .5);
  }

  &:active,
  &.active {
    color: $active-color;
    background-color: $active-background;
    background-image: none;
    border-color: $active-border;

    &:focus {
      box-shadow: 0 0 0 .15rem rgba(mix($color, $border, 15%), .5);
    }
  }

  &:disabled,
  &.disabled {
    color: $disabled-color;
    background-color: $disabled-background;
    background-image: none;
    border-color: $disabled-border;
  }
}

.btn-blue {
  @include button-variant($--blue, $--blue);
}

.btn-white {
  @include button-variant(#fff, #bebebe);
}

.btn-green {
  @include button-variant($--button-green, $--button-green, #fff, $hover-color: #fff, $active-color: #fff, $disabled-color: #fff);
}

.btn-red {
  @include button-variant($--accent, $--accent, #fff, $hover-color: #fff, $active-color: #fff, $disabled-color: #fff)
}

.btn-light-blue {
  @include button-variant($--light-blue, $--light-blue, #fff, $hover-color: #fff, $active-color: #fff, $disabled-color: #fff);
}
