// custom colors

$--gray: #979797;
$--light-gray: #D9D9D9;
$--dark-gray: #606060;
$--soft-gray: #687A90;
$--deep-gray: #4F4F4F;
$--accent: #EA305C;
$--red: #FF3A2E;
$--blue: #246FE1;
$--dark-blue: #072257;
$--text-color: #292929;
$--white: #FFFFFF;
$--soft-white: #F8F9FB;
$--light-white: #E1E1E1;

$--button-green: #32b83f;
$--green: #93DF8D;
$--yellow: #FFD156;
$--dark-red: #FF7B56;
$--white-blue: #CFD2F5;
$--pink: #D59EFA;
$--dark-pink: #FFA7D9;
$--soft-blue: #AACAFB;
$--light-blue: #80A4FF;

$--color-revenue: #FBAB34;
$--color-spend: #CFD2F5;
$--color-orders: #3DADE8;
$--color-clicks: #25C835;
$--color-impr: #93DF8D;
$--color-acos: #FFD156;

// z - index
$--footer-z-index: 11;
$--side-menu-z-index: 12;

$table-header-height: 48px;
