.ucname-modal-title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.ucname-modal-buttons {
  float: right;
  .ml-10 {
    margin-left: 10px;
  }
  // margin-bottom: 10px;

  .ucplacment-title {
    margin-top: auto;
    margin-bottom: auto;
  }

  .edit-input {
    @include input-format;
    height: 32px;
    width: 90px;
  }
}

.d-flex {
  display: flex;
}

.ucname-modal-buttons1 {
  .ml-10 {
    margin-left: 10px;
  }

  display: flex;
  align-items: center;

  .input-search {
    width: 100%;
    margin-right: 10px;
    font-size: 13px;
    padding: 8px 0 8px 8px;
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    height: 38px;
  }
}

.loading {
  opacity: .5;
}
.mh-modal {
  min-height: 600px;
}

.ucname-table-body {
  position: relative;
  display: flex;
  flex-direction: column;
  // overflow-x: auto;
  // overflow-y: hidden;
  .ucname-table-row {
    display: inline-flex;
    min-width: 100%;
    height: 70px;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    .table-col {
      display: flex;
      align-items: center;
      height: 100%;
      padding-left: 4px;
      padding-right: 4px;
      border-bottom: 1px solid #ddd;
    }
    .col-campaign {
      flex: 1 1;
      min-width: 120px;
      .edit-campaign-name {
        width: 100%;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        padding: 0 12px;
        height: 38px;
      }
    }
    .col-placement {
      flex: 0 0;
      min-width: 120px;
      .edit-input {
        @include input-format;
        height: 32px;
        width: 90px;
      }
    }
    .col-bidstrategy {
      flex: 1 1;
      min-width: 232px;
      .css-b62m3t-container {
        min-width: 232px;
      }
    }
    .col-state {
      flex: 0 0;
      min-width: 96px;
    }
  }
  .content-header {
    height: 48px;
    font-size: 11px;
    font-weight: 700;
    color: #292929;
    background-color: #F8F8F8;
  }
}

.create-budget-rule-modal-body {
  .field-row {
    display: flex;
    flex: 1;
    margin: 0 8px;
    min-width: 0;
    .left-field-title {
      width: 170px;
      .mt-8 {
        margin-top: 8px;
      }
      span {
        padding-right: 20px;
        float: right;
      }
      font-weight: bold;
    }

    .bd-name {
      width: 300px;
    }
    .bd-increase {
      width: 110px!important;
    }

    .performance-width {
      width: 520px;
    }
    .right-field-content{
      .sel-metric {
        width: 110px;
      }
      .sel-compare {
        width: 230px;
      }
      .mt-8 {
        margin-top: 8px;
      }
      .ml-10 {
        margin-left: 10px;
      }
      .ml-20 {
        margin-left: 20px;
      }
      .ml-30 {
        margin-left: 30px;
      }
      > input,
      .input-wrapper > input {
        @include input-format;

        // &.shrinked-input {
        //   max-width: 240px;
        // }
      }

      .input-prefix + input,
      input + .input-suffix {
        margin-left: 4px;
      }

      .input-wrapper {
        display: inline-block;
      }

      .input-wrapper + .input-wrapper{
        margin-left: 16px;
      }
    }
  
    .per-threshold{
      > input,
      .input-wrapper > input {
        @include input-format;

        // &.shrinked-input {
        //   max-width: 240px;
        // }
      }

      .input-prefix + input,
      input + .input-suffix {
        margin-left: 4px;
      }

      .input-wrapper {
        display: inline-block;
      }

      .input-wrapper + .input-wrapper{
        margin-left: 16px;
      }
    }
    .recurrence-day {
      width: 105px;
    }

    .field-name {
      display: flex;
      align-items: center;
      margin-bottom: 4px;

      strong {
        font-weight: 600;
      }

      svg {
        margin-left: 8px;
      }
    }
  }
  .field-empty {
    border-bottom: 1px solid #e5e5ea;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

.campaign-selector-name {
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: 40px;
}

.width-600 {
  width: 600px;
}
.mb-10 {
  margin-bottom: 10px;
}

.upbudget-table-body {
  position: relative;
  display: flex;
  flex-direction: column;
  // overflow-x: auto;
  // overflow-y: hidden;
  .upbudget-table-row {
    display: inline-flex;
    min-width: 100%;
    height: 70px;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    .table-col {
      display: flex;
      align-items: center;
      height: 100%;
      padding-left: 4px;
      padding-right: 4px;
      border-bottom: 1px solid #ddd;

      justify-content: center;
      flex-direction: column;
      .campaign-status {
        display: flex;
        font-size: 10px;
        margin-bottom: 4px;

        .status {
          display: flex;
          align-items: center;
          margin-right: 8px;

          .bullet {
            display: inline-block;
            width: 4px;
            height: 4px;
            margin-right: 4px;
            border-radius: 50%;
          }

          &.on {
            span {
              color: #2EB73C;
            }

            .bullet {
              background: #2EB73C;
            }
          }

          &.off {
            span {
              color: $--accent;
            }

            .bullet {
              background: #DDADAA;
            }
          }
        }

        svg {
          width: 16px;
          height: 16px;
          cursor: pointer;
        }
      }
    }
    .col-campaign {
      flex: 1 1;
      min-width: 120px;
      .edit-campaign-name {
        width: 100%;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        padding: 0 12px;
        height: 38px;
      }
    }
    .col-bidstrategy {
      flex: 1 1;
      min-width: 232px;
      .css-b62m3t-container {
        min-width: 232px;
      }
    }
    .col-state {
      flex: 0 0;
      min-width: 110px;
    }
  }
  .content-header {
    height: 48px;
    font-size: 11px;
    font-weight: 700;
    color: #292929;
    // background-color: #F8F8F8;
  }
}
