.account-health-component {
  box-shadow: $card-box-shadow;
  background: #FFFFFF;
  padding-top: 18px;

  &.isLoading {
    opacity: 0.5;
  }

  .component-notification {
    padding: 0 25px;
    margin-bottom: 25px;

    ul > li > a {
      display: flex;
      > span {
        padding-left: 5px;
      }
    }
    > div > a {
      padding-left: 0;
    }
  }

  .component-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    padding: 0 24px;

    .header-row {
      display: flex;
      flex-direction: column;
      flex: 1;

      > span {
        margin-bottom: 4px;
      }

      .date-range-component {
        min-width: 220px;
      }

      &.date-range-container {
        position: relative;
      }
    }

    .header-row + .header-row {
      margin-left: 16px;
    }
    /* media queries */
    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;
      .header-row {
        margin: 5px 0px;
        width: 100%;
      }
      .header-row + .header-row {
        margin-left: 0px;
      }
    }
  }

  .component-body {
    .component-tabs {
      display: flex;
      padding: 16px 25px 0;
      border-bottom: 1px solid $--light-gray;

      .component-tab {
        margin-right: 18px;
        padding-bottom: 16px;
        font-size: 15px;
        font-weight: 400;
        color: #979797;
        cursor: pointer;

        &.selected,
        &:hover {
          border-bottom: 2px solid $--text-color;
          color: $--text-color;
        }
      }
    }
  }

  .metric-chart {
    margin-top: 16px;
    border-top: 1px solid $--light-gray;

    .month-selector {
      margin-top: 16px;
      margin-bottom: 16px;
      padding-left: 16px;
      .btn + .btn {
        margin-left: 8px;
      }
      /* media queries */
      @media (max-width: 576px) {
        display: flex;
        flex-direction: column;
        .btn {
          width: 100%;
          margin: 5px 0px;
        }
        .btn + .btn {
          margin-left: 0;
        }
      }
    }

    .chart-row {
      position: relative;
      padding: 16px;

      &.loading {
        opacity: 0.5;
      }

      .chart-name {
        margin-bottom: 16px;
        font-size: 16px;
      }

      .chart-wrapper {
        width: 100%;
        height: 240px;
      }
    }

    .chart-row + .chart-row {
      border-top: 1px solid $--light-gray;
    }
  }

  .option-label-img {
    width: 36px;
    height: 36px;
  }

  .sku-option {
    display: flex!important;
    min-width: 0;
    align-items: center;

    img {
      width: 32px;
      height: 32px;
      border-radius: 4px;
    }

    .placeholder-image {
      display: inline-block;
      width: 32px;
      height: 32px;
      border: 1px solid $--gray;
      border-radius: 4px;
    }

    .product-info {
      min-width: 0;
      margin-left: 16px;

      .product-name {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .product-sku {
        margin-top: 4px;
        color: $--gray;
      }
    }
  }
}