.account-health-metrics {
  .account-health-metrics-table {
    overflow-x: auto;
  }
  .table-row {
    display: flex;
    align-items: center;
    padding: 0 25px;

    .table-col {
      width: 10%;
      min-width: 80px;
    }
    .table-col:nth-child(1) {
      width: 20%;
    }
  }
  .table-header {
    .table-row {
      height: 38px;
      font-size: 11px;
      font-weight: 700;

      .table-col {
        display: flex;
        justify-content: center;
      }
    }
  }
  .table-body {
    .table-row {
      height: 74px;
      font-size: 13px;
      font-weight: 700;
      border-top: 1px solid #DDDDDD;

      .table-col {
        display: flex;
        justify-content: center;

        &:first-child {
          justify-content: flex-start;
        }
      }
    }
  }
  .table-footer {
    .table-row {
      font-size: 11px;
      height: 74px;
      .table-col {
        display: flex;
        flex-direction: column;
        min-height: 70px;
        justify-content: flex-start;
        align-items: center;
        .recharts-responsive-container {
          height: 52px !important;
        }

        &:first-child {
          align-items: flex-start;
        }
      }
      .area-chart {
        svg {
          width: 100%;
          height: 50%;
        }
      }
    }
  }
}