.account-health-performance {
  .performance-section {
    margin-bottom: 20px;
    border-bottom: 1px solid $--light-gray;
    overflow-x: auto;
  }
  .table-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 25px;
    font-size: 15px;
  }
  .table-row {
    display: flex;
    align-items: center;
    padding: 0 25px;

    .table-col {
      width: 10%;
    }
    .table-col:nth-child(1) {
      width: 20%;
    }
  }
  .table-header {
    .table-row {
      height: 35px;
      font-size: 11px;
      font-weight: 600;
    }
  }
  .table-body {
    .table-row {
      font-size: 13px;
      border-top: 1px solid $--light-gray;
      display: flex;
      align-items: flex-start;
      .table-col {
        padding: 10px;
        width: auto;
        flex: 1;
        .col-title {
          font-weight: 600;
          font-size: 13px;
        }
        .col-description {
          padding-top: 6px;
          font-size: 12px;
          font-weight: 400;
        }
        .col-value {
          font-size: 24px;
          font-weight: 600;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .col-progress {
          .label {
            display: flex;
            justify-content: space-between;
            span {
              font-size: 11px;
              font-weight: 600;
            }
            padding-bottom: 5px;
          }
          .content {
            .performance-conv {
              .rs-slider-progress-bar {
                background-color: rgba(251, 171, 52, 0.39);
              }
            }
            .performance-ctr {
              .rs-slider-progress-bar {
                background-color: rgba(46, 183, 60, 0.26);
              }
            }
            .performance-acos {
              .rs-slider-progress-bar {
                background-color: rgba(61, 173, 232, 0.39);
              }
            }
          }
        }
      }

      &.by-match {
        .table-col:nth-child(1) {
          text-transform: capitalize;
        }
      }
    }
    .table-row:nth-child(1) {
      border: 0;
    }
  }
  .table-footer {
    .table-row {
      height: 40px;
      font-size: 11px;
      font-weight: 600;
      border-top: 1px solid $--light-gray;
    }
  }
}