.account-health-reports {
  position: relative;

  .report-table {
    @include table-format();

    &.loading {
      opacity: 0.5;
    }

    .table-header {
      .table-title {
        font-weight: 600;
      }
    }

    .table-body {
      .table-row {
        height: 120px;

        .table-col {
          flex: 1;
          text-align: center;

          &.col-campaign-name {
            flex: 0 0 160px;
            text-align: left;
          }

          .col-change {
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 10px;
          }

          .recharts-responsive-container {
            height: 54px !important;
          }
        }
      }
    }
  }
}
