.column-editor {
  @include right-pane;
  width: 300px;

  .pane-note {
    margin-top: 4px;
    font-size: 12px;

    span {
      margin-right: 4px;
    }

    a {
      text-decoration: underline;
    }
  }

  .pane-body {
    overflow-y: auto;
    height: calc(100% - 120px);
    margin-top: 16px;

    .checkbox-component + .checkbox-component {
      margin-top: 16px;
    }
  }

  .pane-footer {
    position: fixed;
    display: flex;
    bottom: 24px;
    width: 250px;
    align-items: center;
    justify-content: center;

    .btn {
      min-width: 120px;
    }
  }
}
