.table-filter-pane {
  @include right-pane();
  width: 380px;

  .pane-header {
    margin-bottom: 16px;
  }

  .pane-body {
    overflow-y: auto;
    height: calc(100% - 120px);

    .filter-row {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;

      & > span {
        margin-bottom: 4px;
      }

      .checkbox-wrapper {
        display: flex;

        > svg {
          margin-left: 8px;
        }
      }

      .filter-row-child {
        display: flex;
        justify-content: space-between;

        input {
          @include input-format;
        }

        input + input {
          margin-left: 16px;
        }
      }
    }
  }

  .pane-footer {
    position: fixed;
    display: flex;
    bottom: 24px;
    align-items: center;
    justify-content: space-between;
    width: 330px;

    .btn {
      min-width: 120px;
    }
  }
}
