.table-filter-shower {
  margin: 8px 0;

  .filter-title {
    font-weight: 700;
  }

  .filter-title + .filter-contents {
    margin-left: 16px;
  }

  .filter-contents {
    > span {
      display: inline-flex;
      padding: 8px;
      align-items: center;
      background-color: $white;
      box-shadow: $box-shadow;
      border-radius: 4px;

      .close-button {
        margin-left: 8px;
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }

    > span + span {
      margin-left: 8px;
    }
  }
}
