.product-detail-testing {
  margin-top: 6px;
  background: $--white;
  box-shadow: 0px 1px 2px $--gray;

  &.loading {
    opacity: 0.6;
  }

  .testing-header {
    display: flex;
    padding: 16px;
    border-bottom: 1px solid $--light-white;
    font-size: 12px;
  }

  .testing-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid $--light-white;

    input {
      @include input-format;
      max-width: 240px;
    }
  }

  .table-row {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    .table-col {
      width: 33%;
    }
  }

  .table-header {
    border-bottom: 1px solid $--light-white;
  }

  .table-body {
    .table-row {
      cursor: pointer;
      color: black;

      &:hover {
        opacity: 0.8;
      }
      &.green {
        background: $--green;
      }
      &.yellow {
        background: $--yellow;
      }
    }
  }
}

.testing-detail-modal, .testing-add-modal {
  .modal-sub-header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid $--light-gray;

    .sub-header-left {
      display: flex;
      align-items: center;
      input {
        min-width: 300px;
        padding-left: 10px;
        margin-left: 8px;
        border: 1px solid $--light-gray;
      }
    }
    .sub-header-right {
      display: flex;
      align-items: flex-end;
      input {
        border: 0;
        border-bottom: 1px solid $--light-gray;
        width: 35px;
        height: 30px;
      }
      .btn-option {
        background: $--light-gray;
        font-size: 12px;
        font-weight: 600;
        padding: 5px 10px;
        margin-right: 15px;
        border: 1px solid $--light-gray;
        border-radius: 4px;
        cursor: pointer;
        &:hover, &.selected {
          background: $--blue;
          color: $--white;
        }
      }
    }
  }
  .modal-result {
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    font-size: 12px;
    .result-left, .result-right {
      width: 45%;
    }
    .result-row {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      .result-box {
        width: 200px;
        height: 70px;
        border: 1px solid $--light-gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span:nth-child(2) {
          margin-top: 5px;
        }
        &.box-revenue {
          background: $--dark-red;
        }
        &.box-spend {
          background: $--white-blue;
        }
        &.box-impression {
          background: $--green;
        }
        &.box-clicks {
          background: $--pink;
        }
        &.box-ctr {
          background: $--dark-pink;
        }
        &.box-cr {
          background: $--soft-blue;
        }
        &.box-acos {
          background: $--light-blue;
        }
      }
    }
  }
  .modal-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    .section {
      width: 50%;
      padding: 20px;
      background: $--soft-white;
      &:nth-child(1) {
        border-right: 1px solid $--light-gray;
      }
      .section-header {
        border-bottom: 1px solid $--light-gray;
      }
      .section-content {
        .section-row-spacer {
          margin-top: 20px;
        }
        .section-row {
          display: flex;
          justify-content: space-between;
          .section-col {
            width: 48%;
            display: flex;
            flex-direction: column;

            & > span {
              font-size: 12px;
              font-weight: 600;
              height: 20px;
            }

            textarea {
              height: 50px;
              padding-left: 10px;
              border: 1px solid $--light-gray;
            }
            input {
              padding-left: 10px;
              border: 1px solid $--light-gray;
            }
          }
        }
      }
    }
  }
}

.testing-detail-modal {
  .section-row-spacer {
    margin-top: 14px !important;
  }
  .section-row {
    .section-col {
      span {
        height: 15px !important;
      }
      textarea {
        height: 39px !important;
      }
    }
  }
}
