.product-detail-keyword {
  margin-top: 6px;
  background: $--white;
  box-shadow: 0px 1px 2px $--gray;
  padding: 18px 25px;

  .detail-keyword-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .keyword-tabs {
      display: flex;

      .tab {
        margin-right: 12px;
        padding-bottom: 3px;
        cursor: pointer;
        border-bottom: 2px solid $--white;
        color: $--gray;

        &.selected, &:hover {
          color: $--text-color;
          border-bottom: 2px solid $--text-color;
        }
      }
    }
    /* media queries */
    @media (max-width: 576px) {
      flex-wrap: wrap;
      .date-range-component {
        margin-top: 5px;
      }
      .date-range-component, .date-range-component > div {
        width: 100%;
      }
    }
  }
  .detail-keyword-content {
    .content-header {
      display: flex;
      margin-top: 12px;
      align-items: center;
      .header-search {
        margin-right: 12px;
        border: 1px solid $--light-gray;
        padding-left: 12px;
        border-radius: 4px;
        width: 200px;
        min-height: 38px;
      }
      .keyword-option-component {
        margin-right: 5px;
      }
      .btn-filter {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        background: $--accent;
        border-radius: 4px;
        color: $--white;
        font-size: 12px;
        font-weight: 700;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }
      }
      > svg {
        margin-left: auto;
      }
      /* media queries */
      @media (max-width: 1024px) {
        flex-wrap: wrap;
      }
      /* media queries */
      @media (max-width: 576px) {
        gap: 10px;
        .btn-filter {
          height: 30px;
        }
      }
    }
  }
  .keyword-table, .organic-table {
    overflow-x: scroll;
    margin-top: 12px;
    .table-row {
      height: 40px;
      display: flex;
      gap: 10px;
      justify-content: space-between;

      .table-col {
        display: flex;
        align-items: center;
        height: 40px;
        min-width: 75px;
        border-bottom: 1px solid $--light-gray;
        width: 12%;
        &:nth-child(1) {
          min-width: 40px;
        }
        &:nth-child(2) {
          min-width: 150px;
        }
        &:nth-child(3) {
          min-width: 150px;
        }
      }
    }
    .table-header {
      height: 40px;
      font-size: 12px;
      font-weight: 700;
      .table-col {
        cursor: pointer;
      }
      svg {
        margin-left: 5px;
      }
    }
    .table-content {
      .table-row {
        font-size: 12px;
        .table-col:nth-child(2) {
          min-width: 150px;
        }
      }
    }
  }

  .keyword-option-component {
    display: flex;
    align-items: center;

    .keyword-status-select__control {
      min-width: 150px;
    }

    .option-col {
      display: flex;
      align-items: center;
      margin-left: 10px;
      font-size: 12px;
      cursor: pointer;

      & > img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
      }

      &:hover {
        span {
          color: $--blue;
        }
      }
    }
     /* media queries */
    @media (max-width: 1024px) {
      margin-top: 5px;
      width: 100%;
    }
    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
  }
}
