.product-detail-component {
  @include page-layout;

  &.loading {
    opacity: 0.5;
  }

  .page-header {
    position: relative;
    margin-bottom: 24px;

    .page-title-wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .page-title {
      position: relative !important;
      display: flex;
      align-items: center;
      width: calc(100% - 500px);
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      img {
        width: 32px;
        height: 32px;
        margin-right: 16px;
      }
      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
      svg {
        width: 12px;
        height: 12px;
      }
    }

    .button-wrapper {
      min-width: 300px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      .tutorial-link {
        margin-left: 16px;
      }
    }
  }

  .product-filter-component {
    position: absolute;
    width: 700px;
    top: 40px;
    background: $--white;
    border-radius: 4px;
    box-shadow: $card-box-shadow;
    overflow: hidden;
    z-index: 6;

    .table-product-selector {
      @include table-format;

      .table-col {
        flex: 1;

        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }

        span.no-image {
          background-color: $--yellow;
          margin-left: 40px;
        }
      }
    }
  }

  .page-tabs {
    display: flex;
    margin-bottom: 8px;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    color: $--gray;

    /* media queries */
    @media (max-width: 576px) {
      flex-wrap: wrap;
    }

    .tab-left {
      display: flex;

      .page-tab {
        margin-right: 28px;
        padding-bottom: 13px;
        background-color: transparent;
        border-bottom: 2px solid transparent;

        &.selected, &:hover {
          color: $--text-color;
          border-bottom: 2px solid $--text-color;
        }
      }
    }
    .tab-right {
      display: flex;
      align-items: center;
      /* media queries */
      @media (max-width: 576px) {
        justify-content: center;
        margin-top: 5px;
        width: 100%;
      }
      & > div {
        width: 300px;
        font-size: 12px;

        span {
          color: $--accent;
          font-weight: 700;
        }
      }
      & > button {
        width: 120px;
        background: $--accent;
        border-radius: 4px;
        color: $--white;

        &:hover {
          opacity: 0.7;
        }
      }
      .btn-download {
        background-color: $green;
        padding: 5px;
        white-space: nowrap;
        width: max-content;
        margin-right: 5px;
        display: flex;
        align-items: center;
      }
    }
  }
}