.product-detail-dashboard {
  &.loading {
    opacity: 0.5;
  }

  .section {
    background: #FFFFFF;
    box-shadow: 0px 1px 2px $--gray;
    margin-bottom: 28px;

    .block-info {
      padding: 18px 25px;

      .info-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .input-row {
          display: flex;
          flex-direction: column;
          width: calc(25% - 18px);
          justify-content: space-between;

          span {
            font-size: 14px;
            margin-bottom: 6px;
          }

          input {
            height: 36px;
            border: 1px solid #D7D7D7;
            border-radius: 6px;
            padding-left: 12px;
          }

          .page-button-new {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 32px;
            color: $--white;
            text-align: center;
            background-color: $--accent;
            border: 1px solid $--accent;
            border-radius: 4px;
            margin-top: 5px;
            cursor: pointer;
          }
        }

        &:nth-child(2) {
          .input-row {
            width: 200px;
            margin-top: 22px;
          }
        }
        /* media queries */
        @media (max-width: 576px) {
          flex-wrap: wrap;
          .input-row {
            width: calc(50% - 18px);
          }
        }
      }
    }
    .block-statistics {
      padding: 0 25px;

      .statistics-title {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 4px;
        color: #292929;
      }
      .statistics-note {
        font-size: 12px;
        font-weight: 400;
        color: #8A8A8A;
      }
    }
    .statistics-cards {
      margin-top: 16px;
      border-bottom: 1px solid #E1E1E1;

      .statistics-cards-row {
        display: flex;
        border-top: 1px solid #E1E1E1;

        .statistics-card {
          width: 25%;
          height: 90px;
          padding-left: 25px;
          padding-top: 16px;
          border-left: 1px solid #E1E1E1;

          &:nth-child(1) {
            border-left: 0;
          }

          .statistics-card-name {
            font-size: 12px;
            font-weight: 400;
            color: $--dark-gray;
          }
          .statistics-card-value {
            font-size: 28px;
            font-weight: 400;
            color: $--text-color;
          }
        }
        /* media queries */
        @media (max-width: 576px) {
          flex-wrap: wrap;
          border-top: none;
          .statistics-card {
            width: 50%;
            border: 1px solid #E1E1E1;
          }
        }
      }
    }

    .block-negative {
      margin-top: 30px;
      margin-bottom: 15px;
      padding: 0 25px;

      div:nth-child(1) {
        font-size: 15px;
        font-weight: 600;
        color: #292929;
        margin-bottom: 4px;
      }
      div:nth-child(2) {
        font-size: 12px;
        font-weight: 400;
        color: #8A8A8A;
      }
    }
    .block-negative-exact {
      padding: 0 25px;

      div {
        color: black;
        margin-bottom: 6px;
      }
      textarea {
        border: 1px solid #D4D4D4;
        border-radius: 6px;
        height: 75px;
        width: 100%;
        resize: none;
        padding: 10px 12px;
      }
    }
    .block-negative-phrase {
      padding: 0 25px 20px;
      margin-top: 18px;

      div {
        color: black;
        margin-bottom: 6px;
      }
      textarea {
        border: 1px solid #D4D4D4;
        border-radius: 6px;
        height: 75px;
        width: 100%;
        resize: none;
        padding: 10px 12px;
      }
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 25px 0;

      span {
        font-size: 15px;
      }
      .btn-new {
        padding: 8px 27px;
        color: $--white;
        background-color: $--accent;
        border: 1px solid $--accent;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }

  .table-campaigns {
    @include sortable-table-format;

    .table-filter-shower {
      padding-top: 8px;
      padding-left: 16px;
    }

    .table-col {
      flex: 1;

      &.col-campaign {
        min-width: 240px;
        flex-direction: column;
        align-items: flex-start!important;
        justify-content: center;
      }
    }

    .campaign-status {
      display: flex;
      font-size: 10px;
      margin-bottom: 4px;

      .status {
        display: flex;
        align-items: center;
        margin-right: 8px;

        .bullet {
          display: inline-block;
          width: 4px;
          height: 4px;
          margin-right: 4px;
          border-radius: 50%;
        }

        &.on {
          span {
            color: #2EB73C;
          }

          .bullet {
            background: #2EB73C;
          }
        }

        &.off {
          span {
            color: $--accent;
          }

          .bullet {
            background: #DDADAA;
          }
        }
      }

      svg {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }

    .campaign-name {
      width: 100%;
      margin-bottom: 4px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .campaign-detail {
      font-size: 11px;
      color: $--dark-gray;

      span + span {
        margin-left: 8px;
      }
    }
  }

  .product-campaign-table {
    @include table-format;
    position: relative;

    &.loading {
      opacity: 0.5;
    }

    .table-filter-shower {
      margin-left: 16px;
      margin-right: 16px;
    }

    > .table-header {
      .table-header-left {
        .btn + .rs-dropdown,
        .rs-dropdown + .rs-dropdown,
        .rs-dropdown + .date-range-component,
        .date-range-component + .rs-dropdown,
        .date-range-component + .btn {
          margin-left: 8px;
        }

        .rs-dropdown-item-content {
          display: flex;
          align-items: center;

          svg {
            margin-left: 8px;
          }
        }
      }

      .portfolio-select {
        min-width: 180px;
        margin-left: 8px;
        margin-right: 8px;

        .portfolio-select__menu {
          z-index: 6;
        }
      }
    }

    > .table-body {
      background-color: #f8f8f8;

      .table-row {
        &.content-header {
          & > .table-col {
            white-space: nowrap;
            cursor: pointer;

            .resize-handle {
              position: absolute;
              display: block;
              border-right: 2px solid transparent;
              top: 0;
              right: 0;
              width: 8px;
              z-index: 1;
              cursor: col-resize;

              &.active {
                border-color: #dddddd;
              }
            }
          }

          &.sticky {
            position: absolute;
            // z-index of right pane is 6
            // so a value less than 6 must be used
            z-index: 5;
          }
        }

        .table-col {
          position: relative;
          min-width: 75px;
          width: 10%;
          justify-content: center;
          flex-direction: column;

          &.action-column {
            cursor: pointer;
          }

          &:nth-child(1) {
            align-items: flex-start;
            min-width: 205px;
          }

          &:nth-child(2) {
            min-width: 80px;
          }

          .action-button-container {
            display: flex;
            position: absolute;
            top: 54px;
            z-index: 99;

            .btn {
              padding-top: .25rem;
              padding-bottom: .25rem;
            }

            .btn + .btn {
              margin-left: 4px;
            }
          }

          .edit-input {
            @include input-format;
            height: 32px;
          }

          .campaign-name {
            width: 100%;
            margin-bottom: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .campaign-detail {
            font-size: 11px;
            color: $--dark-gray;

            span + span {
              margin-left: 8px;
            }
          }
        }
      }
    }
  }
}