.bulk-editor-page {
  @include page-layout;

  .bulk-engine-container {
    &.loading {
      opacity: 0.5;
    }

    .module-description {
      margin-top: 16px;
      margin-left: 24px;
      font-size: 18px;
      font-weight: 700;
    }

    .module-selector-container {
      display: flex;
      align-items: center;
      margin-top: 16px;
      padding: 8px 24px;

      .module-selector-left {
        display: flex;
        flex: 1;
        align-items: center;

        .rs-dropdown {
          margin-right: 16px;
        }

        .rs-dropdown-item-content {
          display: flex;
          align-items: center;

          svg {
            margin-left: 8px;
          }
        }

        > label {
          font-weight: 700;
        }

        > input {
          @include input-format;
          width: auto;
          max-width: 72px;
          height: 36px;
        }

        label + input,
        input + button,
        a + button,
        button + svg {
          margin-left: 8px;
        }
      }
    }

    .filter-container {
      display: flex;
      align-items: center;
      margin: 16px;

      .checkbox-wrapper {
        display: flex;
        align-items: center;

        > svg {
          margin-left: 8px;
        }
      }

      .select-wrapper {
        display: flex;
        align-items: center;

        > span {
          margin-right: 8px;
          font-weight: 700;
        }

        .word-count-selector__menu,
        .match-type-selector__menu,
        .status-selector__menu,
        .ad-type-selector {
          // z-index of date picker is 5.
          z-index: 6;
        }
      }

      .search-wrapper {
        > label {
          font-weight: 700;
        }

        > input {
          @include input-format;
          width: auto;
          max-width: 72px;
          height: 36px;
        }

        label + input {
          margin-left: 8px;
        }
      }

      .toggle-wrapper + .checkbox-wrapper,
      .toggle-wrapper + .select-wrapper,
      .toggle-wrapper + .button-wrapper,
      .checkbox-wrapper + .checkbox-wrapper,
      .checkbox-wrapper + .select-wrapper,
      .select-wrapper + .select-wrapper,
      .checkbox-wrapper + .search-wrapper,
      .checkbox-wrapper + .button-wrapper,
      .select-wrapper + .button-wrapper {
        margin-left: 16px;
      }

      @media (max-width: 576px) {
        flex-direction: column;
        align-items: flex-start;

        .toggle-wrapper + .checkbox-wrapper,
        .toggle-wrapper + .select-wrapper,
        .toggle-wrapper + .button-wrapper,
        .checkbox-wrapper + .checkbox-wrapper,
        .checkbox-wrapper + .select-wrapper,
        .select-wrapper + .select-wrapper,
        .checkbox-wrapper + .search-wrapper,
        .checkbox-wrapper + .button-wrapper,
        .select-wrapper + .button-wrapper {
          margin-left: 0 !important;
          margin-top: 4px;
        }
      }
    }
  }

  .campaign-seletion-state {
    margin: 8px 16px 0;
    padding: 8px 16px;
    border: 1px solid $--light-gray;
    border-radius: 4px;

    > a {
      margin-left: 16px;
    }
  }

  .bulk-result-container {
    .table-filter-shower {
      margin-left: 16px;
      margin-right: 16px;
    }
  }
}
