.setting-page {
  @include page-layout;

  .page-content {
    box-shadow: $card-box-shadow;
    background: #fff;

    .page-section {
      position: relative;
      padding: 16px 24px;

      &.loading {
        opacity: 0.5;
      }

      .section-title {
        font-size: 16px;
        font-weight: 600;
        color: $--text-color;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .tutorial-link {
          font-size: 14px;
          font-weight: 400;
        }
      }

      .section-note {
        margin-top: 4px;
        font-size: 12px;
        color: $--gray;
      }

      .section-contents {
        display: flex;
        align-items: center;
        margin-top: 16px;

        input {
          @include input-format;
        }

        &.section-general {
          .field-wrapper {
            margin-right: 16px;

            input {
              margin-top: 4px;
            }
          }

          .btn {
            margin-top: 23px;
          }
        }

        &.section-amazon {
          .account-info {
            display: flex;
            flex-direction: column;
            min-width: 160px;
            margin-right: 16px;

            div:nth-child(1) {
              margin-bottom: 4px;
              font-weight: 600;
              color: $card-title-color;
            }

            div:nth-child(2) {
              font-size: 12px;
              color: $--text-color;
            }
          }

          .brand-name-container {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 16px;

            label {
              min-width: 120px;
              margin-right: 8px;
              text-align: right;
            }

            .btn {
              margin-left: 8px;

              &:active,
              &:focus {
                text-decoration: none;
              }
            }
          }
        }

        &.section-billing {
          display: block;

          .card-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 240px;
            height: 150px;
            margin-right: 16px;
            padding: 16px;
            background-color: #374454;
            border-radius: 4px;
            color: #fff;

            .card-header {
              display: flex;
              align-items: center;

              .card-brand {
                flex: 1;
              }

              .card-status {
                margin-left: 8px;
                font-size: 11px;
              }

              .card-edit {
                color: #fff;
              }
            }

            .card-number {
              font-size: 14px;
              font-weight: 700;
            }

            .card-info {
              display: flex;
              align-items: center;
              justify-content: space-between;

              .card-info-field {
                div:nth-child(1) {
                  font-size: 11px;
                  font-weight: 400;
                }

                div:nth-child(2) {
                  font-size: 14px;
                  font-weight: 600;
                }
              }
            }
          }
          .table-invoices {
            @include table-format;

            .table-col {
              flex: 1;

              &.col-status {
                flex: 0 0 64px;
              }

              &.col-date {
                flex: 0 0 128px;
              }

              &.col-download {
                flex: 0 0 128px;
              }

              .invoice-paid-at {
                margin-left: 8px;
                color: $--gray;
              }
            }

            .table-pagination {
              input {
                height: auto;
              }
            }
          }

          .table-subscriptions {
            @include table-format;

            > .table-body {
              .table-row:not(.content-header) {
                height: auto;
                min-height: 70px;
                align-items: stretch;

                .table-col {
                  height: auto;
                }
              }
            }

            .table-col:only-child {
              flex: 1;
            }

            .col-no {
              flex: 0 0 48px;
            }

            .col-account {
              flex: 0 0 216px;
              flex-direction: column;
              align-items: flex-start!important;
              justify-content: center;
            }

            .col-status {
              flex: 0 0 96px;

              &.status-active {
                color: $--green;
              }

              &.status-cancelled {
                color: $--red;
              }
            }

            .col-amount {
              flex: 0 0 128px;

              ul {
                margin-bottom: 0;
              }
            }

            .col-timeline {
              flex: 1;

              ul {
                margin: 8px 0;
                padding-left: 16px;
              }
            }

            .col-action {
              flex: 0 0 96px;
              text-align: right;

              .link-cancel {
                color: $--red;
              }
            }

            .table-pagination {
              input {
                height: auto;
              }
            }
          }
        }

        &.section-security {
          input {
            width: auto;
            margin-right: 16px;
          }
        }

        &.section-universal {
          .field-wrapper {
            margin-right: 16px;

            label {
              display: flex;
              align-items: center;

              svg {
                margin-left: 8px;
              }
            }

            input {
              margin-top: 4px;
            }
          }

          .btn {
            margin-top: 23px;
          }
        }

        &.section-notification {
          .checkbox-component {
            margin-right: 16px;
          }
        }
      }

      .section-add {
        position: relative;
        margin-top: 16px;

        .region-selector {
          display: flex;
          align-items: center;

          label {
            margin-right: 8px;
          }

          .region-list {
            min-width: 240px;
          }

          .btn {
            margin-left: 8px;

            &:active,
            &:focus {
              text-decoration: none;
            }
          }
        }

        .table-accounts {
          @include table-format;

          .table-row.disabled {
            pointer-events: none;
            opacity: 0.5;
          }

          .table-col {
            flex: 1;

            &.col-country {
              flex: 0 0 72px;
            }

            &.col-type {
              flex: 0 0 72px;
              text-transform: capitalize;
            }

            &.col-name {
              flex: 0 0 240px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
        }
      }
    }

    .page-section + .page-section {
      border-top: 1px solid $--light-gray;
    }

    .collapsible-section {
      margin-top: 16px;
      padding: 8px 16px;
      border: 1px solid $--light-gray;
      border-radius: 0.25rem;

      .collapsible-header {
        display: flex;
        align-items: center;

        .collapsible-title {
          display: flex;
          flex: 1;
          align-items: center;
          font-weight: 600;
          cursor: pointer;

          svg {
            margin-left: 8px;
          }
        }

        > a {
          color: $--text-color;
          font-size: 13px;

          svg {
            vertical-align: middle;
          }
        }
      }

      .collapsible-body {
        margin-top: 8px;
        padding-top: 8px;
        border-top: 1px solid $--light-gray;
      }
    }
  }
}

.settings-password-modal {
  input {
    @include input-format;
    margin-top: 4px;
  }
}

.settings-card-modal {
  .field-wrapper {
    .required {
      color: $--red;
    }

    input {
      @include input-format;
      margin-top: 4px;
    }
  }

  .field-wrapper + .field-wrapper {
    margin-top: 8px;
  }

  .stripe-wrapper {
    margin-top: 16px;
  }
}

.settings-billing-modal {
  .field-row {
    display: flex;
    align-items: center;
  }

  .field-row + .field-row {
    margin-top: 8px;
  }

  .field-wrapper {
    flex: 1;

    .required {
      color: $--red;
    }

    > input {
      @include input-format;
      margin-top: 4px;
    }
  }

  .field-wrapper + .field-wrapper {
    margin-left: 16px;
  }
}

.settings-cancellation-modal {
  input {
    @include input-format;
    margin-top: 8px;
  }
}
